match (e1:Epoch {name: "Новое время"}) set e1.en_name = "New age";
match (e2:Epoch {name: "Средневековье"}) set e2.en_name = "Middle ages";
match (e3:Epoch {name: "Эпоха Великого переселения"}) set e3.en_name = "Great Migration period";
match (e4:Epoch {name: "Ранний железный век"}) set e4.en_name = "Early Iron Age";
match (e5:Epoch {name: "Эпоха палеометалла (Бронзовый век)"}) set e5.en_name = "Paleometal age";
match (e6:Epoch {name: "Неолит"}) set e6.en_name = "Neolithic";
match (e7:Epoch {name: "Палеолит/Мезолит"}) set e7.en_name = "Paleolitic/Mesolithic";
match (e8:Epoch {name: "Не определена"}) set e8.en_name = "Not defined";

match (t:MonumentType {name: "Укрепленное поселение (городище)"}) set t.en_name = "Fortified settlement (hillfort)";
match (t:MonumentType {name: "Неукрепленное поселение (стоянка/селище)"}) set t.en_name = "Unfortified settlement (camp/village)";
match (t:MonumentType {name: "Местонахождение"}) set t.en_name = "Find";
match (t:MonumentType {name: "Грунтовый могильник"}) set t.en_name = "Cemetery";
match (t:MonumentType {name: "Курганный могильник"}) set t.en_name = "Burial mound";
match (t:MonumentType {name: "Производственный"}) set t.en_name = "Productuion place";
match (t:MonumentType {name: "Комплексный"}) set t.en_name = "Complex";
match (t:MonumentType {name: "Памятник архитектуры"}) set t.en_name = "Architecture";
match (t:MonumentType {name: "Надгробие"}) set t.en_name = "Tombstone";
match (t:MonumentType {name: "Святилище (жертвенное место)"}) set t.en_name = "Sanctuary";
match (t:MonumentType {name: "Клад"}) set t.en_name = "Hoard";
match (t:MonumentType {name: "Не задано"}) set t.en_name = "Not defined";

match (a:ArtifactCategory {name: "Посуда"}) set a.en_name = "Tableware";
match (a:ArtifactCategory {name: "Детали костюма"}) set a.en_name = "Dress elements";
match (a:ArtifactCategory {name: "Оружие"}) set a.en_name = "Weaponry";
match (a:ArtifactCategory {name: "Орудия труда"}) set a.en_name = "Tools";
match (a:ArtifactCategory {name: "Ритуальные предметы"}) set a.en_name = "Ritual items";
match (a:ArtifactCategory {name: "Украшения"}) set a.en_name = "Jewelry";
match (a:ArtifactCategory {name: "Конское снаряжение"}) set a.en_name = "Harness";

match (a:ArtifactMaterial {name: "Керамика"}) set a.en_name = "Ceramics";
match (a:ArtifactMaterial {name: "Кремень"}) set a.en_name = "Flintstone";
match (a:ArtifactMaterial {name: "Обсидиан"}) set a.en_name = "Obsidian";
match (a:ArtifactMaterial {name: "Кварц"}) set a.en_name = "Quartz";
match (a:ArtifactMaterial {name: "Сланец"}) set a.en_name = "Slate";
match (a:ArtifactMaterial {name: "Слюда"}) set a.en_name = "Mica";
match (a:ArtifactMaterial {name: "Нефрит"}) set a.en_name = "Nephritis";
match (a:ArtifactMaterial {name: "Жадеит"}) set a.en_name = "Jade";
match (a:ArtifactMaterial {name: "Кость"}) set a.en_name = "Bone";
match (a:ArtifactMaterial {name: "Текстиль"}) set a.en_name = "Textile";
match (a:ArtifactMaterial {name: "Дерево"}) set a.en_name = "Wood";
match (a:ArtifactMaterial {name: "Сплав цветных металлов"}) set a.en_name = "Non-ferrous alloy";
match (a:ArtifactMaterial {name: "Медь"}) set a.en_name = "Copper";
match (a:ArtifactMaterial {name: "Кожа"}) set a.en_name = "Leather";
match (a:ArtifactMaterial {name: "Железо"}) set a.en_name = "Iron";
match (a:ArtifactMaterial {name: "Золото"}) set a.en_name = "Gold";
match (a:ArtifactMaterial {name: "Серебро"}) set a.en_name = "Silver";
match (a:ArtifactMaterial {name: "Известняк"}) set a.en_name = "Limestone";
match (a:ArtifactMaterial {name: "Стекло"}) set a.en_name = "Glass";
match (a:ArtifactMaterial {name: "Янтарь"}) set a.en_name = "Amber";
match (a:ArtifactMaterial {name: "Полудрагоценные камни"}) set a.en_name = "Jemstones";
match (a:ArtifactMaterial {name: "Кашин"}) set a.en_name = "Kashin";

match (r:ResearchType {name: "Нет данных"}) set r.en_name = "No data";
match (r:ResearchType {name: "Разведка"}) set r.en_name = "Survey";
match (r:ResearchType {name: "Аналитическое"}) set r.en_name = "Analisys";
match (r:ResearchType {name: "Раскопки"}) set r.en_name = "Excavation";

match (c:Culture {name: "Именьковская"}) set c.en_name = "Imen'kovo culture";
match (c:Culture {name: "тип Лбище"}) set c.en_name = "Lbische type";
match (c:Culture {name: "не определена"}) set c.en_name = "Not defined";
match (c:Culture {name: "золотоордынская"}) set c.en_name = "Golden Horde culture";
match (c:Culture {name: "русская"}) set c.en_name = "Russian culture";
match (c:Culture {name: "болгарская домонгольская"}) set c.en_name = "Volga Bulgarian culture of pre-Mongolian time ";
match (c:Culture {name: "Культура текстильной керамики"}) set c.en_name = "Textile-Ware culture";
match (c:Culture {name: "раннеболгарская"}) set c.en_name = "Early Volga Bulgarian culture";
match (c:Culture {name: "Болгарская (домонгольская и золотоордынская)"}) set c.en_name = "Volga Bulgarian culture";
match (c:Culture {name: "Татарская"}) set c.en_name = "Tatarian culture";
match (c:Culture {name: "Болгарская золотоордынская"}) set c.en_name = "Volga Bulgarian cultureof Golden Horde time";
match (c:Culture {name: "Казанское ханство"}) set c.en_name = "Kazan' Khanate culture";
match (c:Culture {name: "займищенский тип памятников"}) set c.en_name = "Zaimische type";
match (c:Culture {name: "покровский тип памятников"}) set c.en_name = "Pokrovka type";
match (c:Culture {name: "севрюкаевский тип"}) set c.en_name = "Sevryukaevo type";
match (c:Culture {name: "салтовская"}) set c.en_name = "Saltovo culture";
match (c:Culture {name: "городецкая"}) set c.en_name = "Gorodetz culture";
match (c:Culture {name: "Ананьинская"}) set c.en_name = "Ananyino culture";
match (c:Culture {name: "Армянская"}) set c.en_name = "Armenian culture";
match (c:Culture {name: "Балановская"}) set c.en_name = "Balanovo culture";
match (c:Culture {name: "Волосовская"}) set c.en_name = "Volosovo culture";
match (c:Culture {name: "Мазунинская"}) set c.en_name = "Mazunino culture";
match (c:Culture {name: "Марийская"}) set c.en_name = "Mari culture";
match (c:Culture {name: "Усть-камская мезолитическая"}) set c.en_name = "Kama-Mouth mesolithic culture";
match (c:Culture {name: "Мордовская"}) set c.en_name = "Mordovian culture";
match (c:Culture {name: "Неолитическая"}) set c.en_name = "Neolithic culture";
match (c:Culture {name: "Волго-камская неолитическая"}) set c.en_name = "Volga-Kama Neolithic culture";
match (c:Culture {name: "Камская неолитическая"}) set c.en_name = "Kama Neolithic culture";
match (c:Culture {name: "Приказанская"}) set c.en_name = "Kazan'-Area culture";
match (c:Culture {name: "Удмуртская"}) set c.en_name = "Udmurtian culture";
match (c:Culture {name: "Балахнинская"}) set c.en_name = "Balakhnino culture";
match (c:Culture {name: "тип Новая Беденьга"}) set c.en_name = "Novaya Beden'ga type";
match (c:Culture {name: "Ананьинская КИО"}) set c.en_name = "Anan'ino cultural and historical area";
match (c:Culture {name: "Абашевская"}) set c.en_name = "Abashevo culture";
match (c:Culture {name: "Верхнекизильский тип"}) set c.en_name = "Upper-Kizil type";
match (c:Culture {name: "Мустье"}) set c.en_name = "Mousterian culture";
match (c:Culture {name: "Срубная"}) set c.en_name = "Srubnaya culture";
match (c:Culture {name: "Чирковская"}) set c.en_name = "Chirki culture";
match (c:Culture {name: "Сейминско-турбинская"}) set c.en_name = "Seyma-Turbino culture";
match (c:Culture {name: "Синташтинская"}) set c.en_name = "Sintashta culture";
match (c:Culture {name: "Энеолитическая"}) set c.en_name = "Chalcolithic culture";
match (c:Culture {name: "Пьяноборская"}) set c.en_name = "Pyaniy Bor culture";
match (c:Culture {name: "Романовский тип"}) set c.en_name = "Romanovka type culture";
match (c:Culture {name: "Бахмутинская"}) set c.en_name = "Bakhmutino culture";
match (c:Culture {name: "Аланская"}) set c.en_name = "Alanian culture";
match (c:Culture {name: "Бакальская"}) set c.en_name = "Bakal culture";
match (c:Culture {name: "Среднесарматская"}) set c.en_name = "Middle-Sarmatian culture";
match (c:Culture {name: "Катакомбная"}) set c.en_name = "Katakombnaya culture";
match (c:Culture {name: "Гарино-борская"}) set c.en_name = "Garino and Bor culture";
match (c:Culture {name: "Венгерская"}) set c.en_name = "Hungarian culture";
match (c:Culture {name: "Гуннская"}) set c.en_name = "Hunnic culture";
match (c:Culture {name: "Послегородецкий тип"}) set c.en_name = "After-Gorotetz type";
match (c:Culture {name: "Черкаскульская"}) set c.en_name = "Cherkaskul' culture";
match (c:Culture {name: "Азелинская"}) set c.en_name = "Azelino culture";
match (c:Culture {name: "Потаповский тип"}) set c.en_name = "Potapovka type";
match (c:Culture {name: "Кушнаренковская"}) set c.en_name = "Kushnarenkovo culture";
match (c:Culture {name: "Культура позднесредневековых кочевников"}) set c.en_name = "Culture of Late Medieval nomads";
match (c:Culture {name: "Поломско-ломоватовская"}) set c.en_name = "Polom-Lomovatovo culture";
match (c:Culture {name: "Постпетрогромская"}) set c.en_name = "Post-Petrogrom culture";
match (c:Culture {name: "Чияликская"}) set c.en_name = "Chiyalik culture";
match (c:Culture {name: "Хуторской тип"}) set c.en_name = "Khutor type";
match (c:Culture {name: "Мезолитическая"}) set c.en_name = "Mesolithic culture";
match (c:Culture {name: "Гнездовский тип"}) set c.en_name = "Gnezdovo type";
match (c:Culture {name: "Палеолитическая"}) set c.en_name = "Paleolithic";
match (c:Culture {name: "Роменская"}) set c.en_name = "Romny culture";
match (c:Culture {name: "Юхновская"}) set c.en_name = "Yukhnov culture";
match (c:Culture {name: "Среднеднепровская культура"}) set c.en_name = "Middle-Dnieper culture";
match (c:Culture {name: "Саргатская"}) set c.en_name = "Sargatskoye culture";
match (c:Culture {name: "Памятники круга Заозерье-Узмень"}) set c.en_name = "Zaozerye-Uzmen' type";
match (c:Culture {name: "Кашинская"}) set c.en_name = "Kashino culture";
match (c:Culture {name: "тип верхнего горизонта городища Полужье"}) set c.en_name = "Upper horizon of Poluzhye hillfort type";
match (c:Culture {name: "Постсвидерская"}) set c.en_name = "Post-Svider culture";
match (c:Culture {name: "Почепская группа"}) set c.en_name = "Pochep group";
match (c:Culture {name: "фатьяновская"}) set c.en_name = "Fatyanovo culture";
match (c:Culture {name: "Раннесарматская (прохоровская)"}) set c.en_name = "Early-Sarmatian (Prokhorovka) culture";
match (c:Culture {name: "савроматская"}) set c.en_name = "Sauromatian culture";
match (c:Culture {name: "Сарматская"}) set c.en_name = "Sarmatian culture";
match (c:Culture {name: "Верхнепалеолитическая"}) set c.en_name = "Upper-Paleolithic culture";
match (c:Culture {name: "Кара-абызская"}) set c.en_name = "Qara-Abyz culture";
match (c:Culture {name: "Курмантауская"}) set c.en_name = "Kurmantau culture";
match (c:Culture {name: "Мезолитическая культура с макролитическими элементами"}) set c.en_name = "Mesolithic culture with macrolithic elements";
match (c:Culture {name: "Мезолитическая культура с микролитическим инвентарем"}) set c.en_name = "Mesolithic culture with microlithic tools";
match (c:Culture {name: "Косяковский этап мезолитической культуры с трапециями"}) set c.en_name = "Kosyakovo stage of Mesolithic culture with trapeziums";
match (c:Culture {name: "Тетюшский этап мезолитической культуры с трапециями"}) set c.en_name = "Tetyushi stage of Mesolithic culture with trapeziums";
match (c:Culture {name: "Романовская мезолитическая"}) set c.en_name = "Romanovo Mesolithic culture";
match (c:Culture {name: "Культура пластинчатого технокомплекса"}) set c.en_name = "Blade ware Mesolithic culture";
match (c:Culture {name: "Сероглазовская культура"}) set c.en_name = "Seroglazovo culture";
match (c:Culture {name: "Средневолжская"}) set c.en_name = "Middle Volga Neolithic culture";
match (c:Culture {name: "Предсалтовская (хазарская)"}) set c.en_name = "Pre-Saltovo (Khazarian) culture";
match (c:Culture {name: "Луговская"}) set c.en_name = "Lugovskaya culture";
match (c:Culture {name: "Каменномостская культура"}) set c.en_name = "Kamenniy Most culture";
match (c:Culture {name: "Степные погребения 5-6 вв., первая группа"}) set c.en_name = "1st group of 5th-6th c. steppe burials";
match (c:Culture {name: "Пастырский тип"}) set c.en_name = "Pastyrskoe type";
match (c:Culture {name: "Скифская"}) set c.en_name = "Scythian culture";
match (c:Culture {name: "тип Чертовицы-Замятино"}) set c.en_name = "Chertovitzy-Zamiatino type";
match (c:Culture {name: "Культура 'восточногерманского' круга"}) set c.en_name = "East-Germanians cultural circle";
match (c:Culture {name: "Пеньковская"}) set c.en_name = "Pen'kovka culture";
match (c:Culture {name: "Милоградская"}) set c.en_name = "Milograd culture";
match (c:Culture {name: "Сусканский культурный тип"}) set c.en_name = "Suskan type";
match (c:Culture {name: "алакульский тип"}) set c.en_name = "Alakul' type";
match (c:Culture {name: "андроновская"}) set c.en_name = "Andronovo culture";
match (c:Culture {name: "позднебашкирская"}) set c.en_name = "Late-Bashkirian culture";
match (c:Culture {name: "Имендяшевская"}) set c.en_name = "Imendyashevo culture";
match (c:Culture {name: "Культура поздних кочевников"}) set c.en_name = "Late nomadic culture";
match (c:Culture {name: "Каменногорская"}) set c.en_name = "Kamennogorskaya culture";
match (c:Culture {name: "Позднесарматская"}) set c.en_name = "Late-Sarmatian culture";
match (c:Culture {name: "Княжеские погребения эпохи Великого переселения народов"}) set c.en_name = "Prince graves of the Graeat Migration period";
match (c:Culture {name: "срубная или приказанская"}) set c.en_name = "Srubnaya culture or Kazan'-Area culture";
match (c:Culture {name: "Позднескифская"}) set c.en_name = "Late-Scythian culture";
match (c:Culture {name: "Культура полей погребений"}) set c.en_name = "Burial ground culture";
match (c:Culture {name: "Срубно - Алакульская"}) set c.en_name = "Srubnaya culture or Alakul' culture";
match (c:Culture {name: "Вестготская"}) set c.en_name = "Westgothic culture";
match (c:Culture {name: "Позднекушнаренковско-караякуповская"}) set c.en_name = "Late-Kushnarenkovo-Qarayakupovo culture";
match (c:Culture {name: "Позднезарубинецкая"}) set c.en_name = "Late-Zarubintsy culture";
match (c:Culture {name: "Колочинская"}) set c.en_name = "Kolochin culture";
match (c:Culture {name: "Киевская"}) set c.en_name = "Kiev culture";
match (c:Culture {name: "Лесостепная скифская"}) set c.en_name = "Foresy-Steppe Scythian culture";
match (c:Culture {name: "Черняховская"}) set c.en_name = "Chernyakhov culture";
match (c:Culture {name: "Волынцевская"}) set c.en_name = "Volyntsevo culture";
match (c:Culture {name: "Древнерусская"}) set c.en_name = "Old-Russian culture";
match (c:Culture {name: "Зарубинецкая"}) set c.en_name = "Zarubintsy culture";
match (c:Culture {name: "Маклашеевская"}) set c.en_name = "Maklasheevka culture";
match (c:Culture {name: "Атабаевский этап Маклашеевской культуры"}) set c.en_name = "Atabayevo stage of Maklasheevka culture";

match (c:Culture {name: "Гафурийско-убаларская"}) set c.en_name = "Gafuri-Ubalar";
match (c:Culture {name: "Позднедьяковская"}) set c.en_name = "Late-D’yakovo";
match (c:Culture {name: "Дьяковская"}) set c.en_name = "D’yakovo";
match (c:Culture {name: "Ямная культура, репинский тип (этап)"}) set c.en_name = "Yamnaya (pit-grave), Repin type (stage)";
match (c:Culture {name: "Хвалынская энеолитическая"}) set c.en_name = "Khvalynsk";
match (c:Culture {name: "Прикаспийская энеолитическая"}) set c.en_name = "Chalkolithic";
match (c:Culture {name: "Ямная"}) set c.en_name = "Yamnaya (pit-grave)";
match (c:Culture {name: "Льяловская"}) set c.en_name = "L’yalovo";
match (c:Culture {name: "Культура гребенчато-лапчатой керамики"}) set c.en_name = "Comb-Pawstamp ware";
match (c:Culture {name: "Репинская культура ямной КИО"}) set c.en_name = "Repin culture";
match (c:Culture {name: "Вельбаркская"}) set c.en_name = "Wielbark";
match (c:Culture {name: "Песочноровская"}) set c.en_name = "Pesochny Rov";
match (c:Culture {name: "Скифо-сарматская"}) set c.en_name = "Scythian-Sarmatian";
match (c:Culture {name: "Гафурийская"}) set c.en_name = "Gafuri";
match (c:Culture {name: "Караякуповская"}) set c.en_name = "Qarayakupovo";
match (c:Culture {name: "Айская"}) set c.en_name = "Ay";
match (c:Culture {name: "убаларская"}) set c.en_name = "Ubalar";
match (c:Culture {name: "турбаслинская"}) set c.en_name = "Turbasly";
match (c:Culture {name: "Воротничковая"}) set c.en_name = "Сollar ware";
match (c:Culture {name: "Самарская"}) set c.en_name = "Samara";
match (c:Culture {name: "Ивановская культура"}) set c.en_name = "Ivanovo";
match (c:Culture {name: "славкинский тип"}) set c.en_name = "Slavkino type";
match (c:Culture {name: "токский тип"}) set c.en_name = "Tok type";
match (c:Culture {name: "Калмыцкая"}) set c.en_name = "Kalmykian";
match (c:Culture {name: "древнеямная"}) set c.en_name = "Old-Yamnaya (pit-grave)";
match (c:Culture {name: "Чирковско-сейминская"}) set c.en_name = "Chirki-Seyma";
match (c:Culture {name: "Вольско-лбищенский тип"}) set c.en_name = "Vol’sl-Lbische";
match (c:Culture {name: "ямно-катакомбное"}) set c.en_name = "Yamnaya (pit-grave) – Katakombnaya (catacomb-grave)";
match (c:Culture {name: "хазарское"}) set c.en_name = "Khazarian";
match (c:Culture {name: "Ямная культура, полтавкинский этап"}) set c.en_name = "Yamnaya (pit-grave), Poltavka stage";
match (c:Culture {name: "Ямно-полтавкинская"}) set c.en_name = "Yamnaya (pit-grave) - Poltavka";
match (c:Culture {name: "Полтавкинская"}) set c.en_name = "Poltavka";
match (c:Culture {name: "Ямная культура, городцовский этап"}) set c.en_name = "Yamnaya (pit-grave), Gorodtsov stage";
match (c:Culture {name: "Золотоордынская языческая"}) set c.en_name = "Golden Horede, pagan";
match (c:Culture {name: "Белогорский вариант ананьинской культуры"}) set c.en_name = "Belaya Gora variant of Anan’yino culture";
match (c:Culture {name: "Новинковский культурный тип"}) set c.en_name = "Novinki type";
match (c:Culture {name: "Среднедонская катакомбная культура"}) set c.en_name = "Middle-Don Katakombnaya (catacomb-grave)";
match (c:Culture {name: "Бережновско-маевская срубная культура"}) set c.en_name = "Berezhnovka-Mayevka Srubnaya culture";
match (c:Culture {name: "Предскифская (киммерийская)"}) set c.en_name = "Pre-Scythian (Kimmerian)";
match (c:Culture {name: "Криволукская культурная группа"}) set c.en_name = "Krivaya Luka group";


match (h:HeritageStatus {name: "Находится на государственной охране"}) set h.en_name = "Sercured";
match (h:HeritageStatus {name: "Выявленный"}) set h.en_name = "Just revealed";

match (s:SecurityType {name: "Федеральная"}) set s.en_name = "Federal";
match (s:SecurityType {name: "Региональная"}) set s.en_name = "Regional";

match (c:CardinalDirection {name: "Север"}) set c.en_name = "North";
match (c:CardinalDirection {name: "Северо-восток"}) set c.en_name = "North-east";
match (c:CardinalDirection {name: "Восток"}) set c.en_name = "East";
match (c:CardinalDirection {name: "Юго-восток"}) set c.en_name = "South-east";
match (c:CardinalDirection {name: "Юг"}) set c.en_name = "South";
match (c:CardinalDirection {name: "Юго-запад"}) set c.en_name = "South-west";
match (c:CardinalDirection {name: "Запад"}) set c.en_name = "West";
match (c:CardinalDirection {name: "Северо-запад"}) set c.en_name = "North-west";

match (d:DateScale {name: "Века"}) set d.en_name = "Centures";
match (d:DateScale {name: "Года"}) set d.en_name = "Years";
match (d:DateScale {name: "Тысячелетия"}) set d.en_name = "Milleniums";

match (p:PublicationType {name: "Монография"}) set p.en_name = "Monograph";
match (p:PublicationType {name: "Статья"}) set p.en_name = "Article";

match (p:EditionType {name: "Журнал"}) set p.en_name = "Journal";
match (p:EditionType {name: "Сборник научных трудов"}) set p.en_name = "Collection of scientific papers";
match (p:EditionType {name: "Коллективная монография"}) set p.en_name = "Collective monograph";
match (p:EditionType {name: "Материалы конференции"}) set p.en_name = "Proceedings (papers)";
match (p:EditionType {name: "Тезисы докладов конференций"}) set p.en_name = "Proceedings (abstracts)";
match (p:EditionType {name: "Монография"}) set p.en_name = "Monograph";

match (p:SpatialReferenceType {name: "Точная, субметровая"}) set p.en_name = "Accurate, submeter";
match (p:SpatialReferenceType {name: "Точная, метровая"}) set p.en_name = "Accurate, meter";
match (p:SpatialReferenceType {name: "По крупномасштабной карте или снимку"}) set p.en_name = "By large-scale map";
match (p:SpatialReferenceType {name: "По мелкомасштабной карте или абрису"}) set p.en_name = "By low-scale map";
match (p:SpatialReferenceType {name: "По словесному описанию"}) set p.en_name = "By description";

match (p:OwnType {name: "Собственность физического лица"}) set p.en_name = "Property of a individual";
match (p:OwnType {name: "Собственность юридического лица"}) set p.en_name = "Property of a legal entity";
match (p:OwnType {name: "Федеральная собственность"}) set p.en_name = "Federal property";
match (p:OwnType {name: "Собственность субъекта Российской Федерации"}) set p.en_name = "Property of Russian federation regional government";
match (p:OwnType {name: "Муниципальная собственность"}) set p.en_name = "Municipial property";

match (p:MonumentMaterial {name: "Дерево"}) set p.en_name = "Wood";
match (p:MonumentMaterial {name: "Кирпич"}) set p.en_name = "Brick";
match (p:MonumentMaterial {name: "Бетон"}) set p.en_name = "Concrete";
match (p:MonumentMaterial {name: "Земля"}) set p.en_name = "Ground";
match (p:MonumentMaterial {name: "Гипс"}) set p.en_name = "Gypsum";
match (p:MonumentMaterial {name: "Камень"}) set p.en_name = "Stone";
match (p:MonumentMaterial {name: "Гранит"}) set p.en_name = "Granite";
match (p:MonumentMaterial {name: "Известняк"}) set p.en_name = "Limestone";
