LOAD CSV WITH HEADERS FROM "file:///Sviazhsk_artefakty.csv" AS line
WITH line, toInt(line.Count) as count
MATCH (exc:Excavation {id: 65})
MATCH (k:Knowledge {id: 46})

CREATE (art:Artifact {
	id: 99999999999999 + count,
	name: line.`Наименование`,
	x: line.N,
	y: line.E,
	excRegion: line.`Участок (квадрат)`,
	depth: coalesce(line.`Глубина`, "")
})
MERGE (exc)-[:has]->(art)
MERGE (k)-[:found]->(art)

FOREACH(ign IN CASE WHEN line.`Фотография` IS NOT NULL THEN [1] ELSE [] END |
  CREATE (img:Image {fileid: line.`Фотография`})
  MERGE (art)-[:has]->(img)
)
;

MATCH (a:Author {id: 100000000000035})
MATCH (img:Image {id: 18})
MERGE (a)-[:has]->(img);

MATCH (a:Author {id: 100000000000035})
SET a.biography = "
Алексей Петрович Смирно́в (29 мая (10 июня) 1899 года, Москва — 10 марта 1974 года, там же) — советский историк и археолог, специалист в области финно-угорской и булгарской археологии. Доктор исторических наук, профессор МГУ.
Заместитель директора Государственного исторического музея и Института археологии Академии наук СССР.
Окончил реальное училище в 1916 году, после чего был призван в армию. В 1922 г. поступил в МГУ на археологическое отделение факультета общественных наук. Руководителем последнего в то время был известный археолог В. А. Городцов, одним из преподавателей — профессор Ю. В. Готье. Считается, что оба они оказали большое влияние на А. П. Смирнова.

После окончания МГУ в 1926 году поступил в аспирантуру отдела археологии Института археологии и искусствознания Российской ассоциации научно-исследовательских институтов общественных наук. В 1929 году защитил кандидатскую диссертацию на тему «Археология прикамских финнов в Х-XIV вв».
В 1944 году защитил докторскую диссертацию на тему «Волжские булгары».
С 1951 года профессор МГУ.
В 1924—1937 годах руководил работами археологических экспедиций в Московской и Ивановской областях, Краснодарском крае (Фанагория), в Коми и Удмуртии (городища Иднакар, Сабанчикар, Дондыкар, Кушманское, могильники Бигер-Шай, Вужшай, Чемшай).
С 1933 года руководитель Суварской археологической экспедиции.
В 1938 года — работы в г. Болгар, ставшие основой для известных работ А. П. Смирнова по Волжской Булгарии.
1957 год — Поволжская археологическая экспедиция руководитель).
1959 год — экспедиции по изучению золотоордынских городов."
;

MATCH (exc:Excavation {id: 10})
MATCH (m:Monument {id: 17})
MATCH (r:Research {id: 31})
MERGE (m)-[:has]->(exc)
MERGE (r)-[:has]->(exc)
;

MATCH (a:Author {id: 11})<-[rel:hasauthor]-(r:Research {id: 50})
MATCH (k:Knowledge {id: 63})<-[rel1:has]-(r)
MATCH (art:Artifact {id: 5})<-[rf:found]-(k)
DELETE rel, a, rel1, rf, r, k
;