CREATE (Author1:Author {id:1, name:"Поливанов П.Н.",originId:1})
CREATE (Author2:Author {id:2, name:"Буров Г.М.",originId:2})
CREATE (Author3:Author {id:3, name:"Сташенков Д.А.",originId:3})
CREATE (Author7:Author {id:4, name:"Ефимова А.М.",originId:7})
CREATE (Author8:Author {id:5, name:"Жиромский Б.Б.",originId:8})
CREATE (Author9:Author {id:6, name:"Шпилевский С.М.",originId:9})
CREATE (Author10:Author {id:7, name:"Старостин П.Н.",originId:10})
CREATE (Author12:Author {id:8, name:"Юнусова Р.М.",originId:12})
CREATE (Author13:Author {id:9, name:"Лифанов Н.А.",originId:13})
CREATE (Author15:Author {id:10, name:"Казаков Е.П.",originId:15})
CREATE (Author16:Author {id:11, name:"Руденко К.А.",originId:16})
CREATE (Author17:Author {id:12, name:"Степанов П.Д.",originId:17})
CREATE (Author19:Author {id:13, name:"Пестрикова В.И.",originId:19})
CREATE (Author20:Author {id:14, name:"Матвеева Г.И.",originId:20})
CREATE (Author21:Author {id:15, name:"Фахрутдинов Р.Г.",originId:21})
CREATE (Author22:Author {id:16, name:"Скарбовенко В.А.",originId:22})
CREATE (Author23:Author {id:17, name:"Кузнецова Л.В.",originId:23})
CREATE (Author24:Author {id:18, name:"Баров Л.А.",originId:24})
CREATE (Author25:Author {id:19, name:"Серых Д.В.",originId:25})
CREATE (Author28:Author {id:20, name:"Салугина Н.П.",originId:28})
CREATE (Author29:Author {id:21, name:"Кочкина А.Ф.",originId:29})
CREATE (Author30:Author {id:22, name:"Набоков А.В.",originId:30})
CREATE (Author31:Author {id:23, name:"Калинин Н.Ф.",originId:31})
CREATE (Author32:Author {id:24, name:"Дубман Э.Л.",originId:32})
CREATE (Author33:Author {id:25, name:"Воскресенский А.С.",originId:33})
CREATE (Author34:Author {id:26, name:"Беговатов Е.А.",originId:34})
CREATE (Author35:Author {id:27, name:"Трубникова Н.В.",originId:35})
CREATE (Author36:Author {id:28, name:"Смирнов А.П.",originId:36})
CREATE (Author39:Author {id:29, name:"Смолин В.Ф.",originId:39})
CREATE (Author40:Author {id:30, name:"Генинг В.Ф.",originId:40})
CREATE (Author42:Author {id:31, name:"Габяшев Р.С.",originId:42})
CREATE (Author43:Author {id:32, name:"Халиков А.Х.",originId:43})
CREATE (Author44:Author {id:33, name:"Ледяйкин В.И.",originId:44})
CREATE (Author45:Author {id:34, name:"Мышкин В.Н.",originId:45})
CREATE (Author46:Author {id:35, name:"Артемова В.Д.",originId:46})
CREATE (Author47:Author {id:36, name:"Ключникова Р.М.",originId:47})
CREATE (Author48:Author {id:37, name:"Зеленев Ю.А.",originId:48})
CREATE (Author49:Author {id:38, name:"Хлебникова Т.А.",originId:49})
CREATE (Author50:Author {id:39, name:"Косменко М.Г.",originId:50})
CREATE (Author51:Author {id:40, name:"Морозов В.Ю.",originId:51})
CREATE (Author52:Author {id:41, name:"Морозова С.В.",originId:52})
CREATE (Author53:Author {id:42, name:"Ишмуратова Г.Р.",originId:53})
CREATE (Author54:Author {id:43, name:"Гольмстен В.В.",originId:54})
CREATE (Author56:Author {id:44, name:"Семыкин Ю.А.",originId:56})
CREATE (Author57:Author {id:45, name:"Чижевский А.А.",originId:57})
CREATE (Author63:Author {id:46, name:"АЭ КФАН",originId:63})
CREATE (Author65:Author {id:47, name:"Збруева А.В.",originId:65})
CREATE (Author66:Author {id:48, name:"АЭ ИЯЛИ",originId:66})
CREATE (Author68:Author {id:49, name:"АЭ ГМТР",originId:68})
CREATE (Author69:Author {id:50, name:"Вязов Л.А.",originId:69})
CREATE (Author71:Author {id:51, name:"Мерперт Н.Я.",originId:71})
CREATE (Author72:Author {id:52, name:"Пономарев П.А.",originId:72})
CREATE (Author73:Author {id:53, name:"Васильев И.Б.",originId:73})
CREATE (Author74:Author {id:54, name:"ТАЭ",originId:74})
CREATE (Author76:Author {id:55, name:"Измайлов И.Л.",originId:76})
CREATE (Author77:Author {id:56, name:"Халикова Е.А.",originId:77})
CREATE (Author78:Author {id:57, name:"Спицын А.А.",originId:78})
CREATE (Author94:Author {id:58, name:"Стоянов А.Н.",originId:94})
CREATE (Author95:Author {id:59, name:"Штукенберг А.А.",originId:95})
CREATE (Author96:Author {id:60, name:"Кожевников В.С.",originId:96})
CREATE (Author97:Author {id:61, name:"Васильева И.Н.",originId:97})
CREATE (Author99:Author {id:62, name:"Тамбовцев Л.",originId:99})
CREATE (Author100:Author {id:63, name:"Агапов С.А.",originId:100})
CREATE (Author102:Author {id:64, name:"Семенова А.П.",originId:102})
CREATE (Author103:Author {id:65, name:"Бугрова Н.А.",originId:103})
CREATE (Author105:Author {id:66, name:"Истомин К.Э.",originId:105})
CREATE (Author106:Author {id:67, name:"Березина Н.С.",originId:106})
CREATE (Author108:Author {id:68, name:"Каховский В.Ф.",originId:108})
CREATE (Author109:Author {id:69, name:"Мясников Н.С.",originId:109})
CREATE (Author110:Author {id:70, name:"Новиков Ю.Б.",originId:110})
CREATE (Author112:Author {id:71, name:"Коноваленко А.В.",originId:112})
CREATE (Author114:Author {id:72, name:"Обломский А.М.",originId:114})
CREATE (Author115:Author {id:73, name:"Петренко А.Г.",originId:115})
CREATE (Author116:Author {id:74, name:"Петров Ю.А.",originId:116})
CREATE (Author118:Author {id:75, name:"Фадеев В.Г.",originId:118})
CREATE (Author119:Author {id:76, name:"Галимова М.Ш.",originId:119})
CREATE (Author120:Author {id:77, name:"Ахмаров Г.А.",originId:120})
CREATE (Author124:Author {id:78, name:"Петрова Д.А.",originId:124})
CREATE (Author125:Author {id:79, name:"Гисматулин М.Р.",originId:125})
CREATE (Author126:Author {id:80, name:"Мартынов П.Л.",originId:126})
CREATE (Author129:Author {id:81, name:"Бурундуков Р.Р.",originId:129})
CREATE (Author130:Author {id:82, name:"Вискалин А.В.",originId:130})
CREATE (Author131:Author {id:83, name:"Пиндюрин М.В.",originId:131})
CREATE (Author134:Author {id:84, name:"Лыганов А.В.",originId:134})
CREATE (Author135:Author {id:85, name:"Худяков М.Г.",originId:135})
CREATE (Author136:Author {id:86, name:"Салова Ю.А.",originId:136})
CREATE (Author137:Author {id:87, name:"Хамзин Р.Н.",originId:137})
CREATE (Author79:Author {id:88, name:"Крамарев А.И.",originId:79})
CREATE (Author80:Author {id:89, name:"Расторопов А.В.",originId:80})
CREATE (Author81:Author {id:90, name:"Зудина В.Н.",originId:81})
CREATE (Author82:Author {id:91, name:"Мажанова И.Н.",originId:82})
CREATE (Author83:Author {id:92, name:"КАЭ",originId:83})
CREATE (Author84:Author {id:93, name:"Богачев А.В.",originId:84})
CREATE (Author87:Author {id:94, name:"Седова М.С.",originId:87})
CREATE (Author88:Author {id:95, name:"Багаутдинов Р.С.",originId:88})
CREATE (Author89:Author {id:96, name:"Болгарский отряд ПАЭ",originId:89})
CREATE (Author91:Author {id:97, name:"Мальков А.И.",originId:91})
CREATE (Author93:Author {id:98, name:"Карасев В.",originId:93})
CREATE (Author199:Author {id:99, name:"Матвеева Г.М."})
CREATE (Author1100:Author {id:100, name:"Газимзянов И.Р."})
CREATE (Author1101:Author {id:101, name:"Бугров Д.Г."})
CREATE (Author1102:Author {id:102, name:"Руденко К.А"})
CREATE (Author1103:Author {id:103, name:"Хабаров В.В."})
CREATE (Author1104:Author {id:104, name:"Шайхутдинов Р.Р."})
CREATE (Author1105:Author {id:105, name:"Губайдуллин А.Р."})
CREATE (Author1106:Author {id:106, name:"Стоянов В.Е."})
CREATE (Author1107:Author {id:107, name:"Вайнер И.С."})
CREATE (Author1108:Author {id:108, name:"Валеев Р.К."})
CREATE (Author1109:Author {id:109, name:"Тихомирова В.А."})
CREATE (Author1110:Author {id:110, name:"Зубов С.Э."})
CREATE (Author1111:Author {id:111, name:"Приказчиков С.И."})
CREATE (Author1112:Author {id:112, name:"Выборнов А.Л."})
CREATE (Author1113:Author {id:113, name:"Кузьмина О.В."})
CREATE (Author1114:Author {id:114, name:"Губайдуллин А.М."})
CREATE (Author1115:Author {id:115, name:"Макеев А.А."})
CREATE (Author1116:Author {id:116, name:"Гасилин В.В."})
CREATE (Author1117:Author {id:117, name:"Березин А.Ю."})
CREATE (Author1118:Author {id:118, name:"Выборнов А.А."})
CREATE (Author1119:Author {id:119, name:"Королев А.И."})
CREATE (Author1120:Author {id:120, name:"Ставицкий В.В."})
CREATE (Author1121:Author {id:121, name:"Старолстин П.Н."})
CREATE (Author1122:Author {id:122, name:"Сидоров В.Н."})
CREATE (Author1123:Author {id:123, name:"Безухова Е.А."})
CREATE (Author1124:Author {id:124, name:"Нерушин И.А."})