MATCH (mt1:MonumentType {id:1})
MATCH (mt2:MonumentType {id:2})
MATCH (mt3:MonumentType {id:3})
MATCH (mt4:MonumentType {id:4})
MATCH (mt5:MonumentType {id:5})
MATCH (mt6:MonumentType {id:6})

// Старостин:
MATCH (a:Author {id: 7}) 
// Его исследование:
MATCH (r:Research {id: 1})
// Именьковская культура:
MATCH (c1:Culture {id: 3})
MATCH (e:Epoch {id: 7})

CREATE (Monument1008:Monument { id:164,originId:1008,code:259,x:50.011086111,y:54.449436111 })
CREATE (Monument1008)-[:TypeOf]->(mt3)
CREATE (Monument1008)-[:EpochOf]->(e)
CREATE (k164:Knowledge {id:164,name:'Новосахчинское'})
CREATE (k164)-[:Describes]->(Monument1008)
CREATE (k164)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k164)
CREATE (Monument1009:Monument { id:165,originId:1009,code:221,x:50.653119444,y:55.337633333 })
CREATE (Monument1009)-[:TypeOf]->(mt2)
CREATE (Monument1009)-[:EpochOf]->(e)
CREATE (k165:Knowledge {id:165,name:'Новочиcтопольcкое II'})
CREATE (k165)-[:Describes]->(Monument1009)
CREATE (k165)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k165)
CREATE (Monument1010:Monument { id:166,originId:1010,code:220,x:50.669452778,y:55.346072222 })
CREATE (Monument1010)-[:TypeOf]->(mt2)
CREATE (Monument1010)-[:EpochOf]->(e)
CREATE (k166:Knowledge {id:166,name:'Новочистопольское I'})
CREATE (k166)-[:Describes]->(Monument1010)
CREATE (k166)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k166)
CREATE (Monument1011:Monument { id:167,originId:1011,code:222,x:50.651488889,y:55.340097222 })
CREATE (Monument1011)-[:TypeOf]->(mt2)
CREATE (Monument1011)-[:EpochOf]->(e)
CREATE (k167:Knowledge {id:167,name:'Новочистопольское IV'})
CREATE (k167)-[:Describes]->(Monument1011)
CREATE (k167)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k167)
CREATE (Monument1012:Monument { id:168,originId:1012,code:223,x:50.647080556,y:55.332788889 })
CREATE (Monument1012)-[:TypeOf]->(mt2)
CREATE (Monument1012)-[:EpochOf]->(e)
CREATE (k168:Knowledge {id:168,name:'Новочистопольское V'})
CREATE (k168)-[:Describes]->(Monument1012)
CREATE (k168)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k168)
CREATE (Monument1021:Monument { id:169,originId:1021,code:208,x:50.325461111,y:55.355802778 })
CREATE (Monument1021)-[:TypeOf]->(mt2)
CREATE (Monument1021)-[:EpochOf]->(e)
CREATE (k169:Knowledge {id:169,name:'Остолоповское II'})
CREATE (k169)-[:Describes]->(Monument1021)
CREATE (k169)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k169)
CREATE (Monument1022:Monument { id:170,originId:1022,code:211,x:50.131225,y:55.096877778 })
CREATE (Monument1022)-[:TypeOf]->(mt2)
CREATE (Monument1022)-[:EpochOf]->(e)
CREATE (k170:Knowledge {id:170,name:'Ошнякское II'})
CREATE (k170)-[:Describes]->(Monument1022)
CREATE (k170)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k170)
CREATE (Monument1031:Monument { id:171,originId:1031,code:330,x:52.17995,y:55.011352778 })
CREATE (Monument1031)-[:TypeOf]->(mt2)
CREATE (Monument1031)-[:EpochOf]->(e)
CREATE (k171:Knowledge {id:171,name:'Петровкинское'})
CREATE (k171)-[:Describes]->(Monument1031)
CREATE (k171)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k171)
CREATE (Monument1032:Monument { id:172,originId:1032,code:180,x:49.552927778,y:55.119466667 })
CREATE (Monument1032)-[:TypeOf]->(mt3)
CREATE (Monument1032)-[:EpochOf]->(e)
CREATE (k172:Knowledge {id:172,name:'Пичкасское'})
CREATE (k172)-[:Describes]->(Monument1032)
CREATE (k172)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k172)
CREATE (Monument1033:Monument { id:173,originId:1033,code:178,x:49.553144444,y:55.129305556 })
CREATE (Monument1033)-[:TypeOf]->(mt2)
CREATE (Monument1033)-[:EpochOf]->(e)
CREATE (k173:Knowledge {id:173,name:'Пичкасское I'})
CREATE (k173)-[:Describes]->(Monument1033)
CREATE (k173)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k173)
CREATE (Monument1034:Monument { id:174,originId:1034,code:179,x:49.560911111,y:55.131147222 })
CREATE (Monument1034)-[:TypeOf]->(mt2)
CREATE (Monument1034)-[:EpochOf]->(e)
CREATE (k174:Knowledge {id:174,name:'Пичкасское II'})
CREATE (k174)-[:Describes]->(Monument1034)
CREATE (k174)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k174)
CREATE (Monument1037:Monument { id:175,originId:1037,code:331,x:50.350966667,y:55.094661111 })
CREATE (Monument1037)-[:TypeOf]->(mt1)
CREATE (Monument1037)-[:EpochOf]->(e)
CREATE (k175:Knowledge {id:175,name:'Подлесношенталинское'})
CREATE (k175)-[:Describes]->(Monument1037)
CREATE (k175)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k175)
CREATE (Monument1039:Monument { id:176,originId:1039,code:290,x:51.1793,y:54.473033333 })
CREATE (Monument1039)-[:TypeOf]->(mt2)
CREATE (Monument1039)-[:EpochOf]->(e)
CREATE (k176:Knowledge {id:176,name:'Покровское'})
CREATE (k176)-[:Describes]->(Monument1039)
CREATE (k176)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k176)
CREATE (Monument1040:Monument { id:177,originId:1040,code:291,x:51.20535,y:54.471786111 })
CREATE (Monument1040)-[:TypeOf]->(mt3)
CREATE (Monument1040)-[:EpochOf]->(e)
CREATE (k177:Knowledge {id:177,name:'Покровское I'})
CREATE (k177)-[:Describes]->(Monument1040)
CREATE (k177)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k177)
CREATE (Monument1041:Monument { id:178,originId:1041,code:292,x:51.208138889,y:54.468183333 })
CREATE (Monument1041)-[:TypeOf]->(mt3)
CREATE (Monument1041)-[:EpochOf]->(e)
CREATE (k178:Knowledge {id:178,name:'Покровское II'})
CREATE (k178)-[:Describes]->(Monument1041)
CREATE (k178)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k178)
CREATE (Monument1044:Monument { id:179,originId:1044,code:107,x:49.786611111,y:55.38835 })
CREATE (Monument1044)-[:TypeOf]->(mt2)
CREATE (Monument1044)-[:EpochOf]->(e)
CREATE (k179:Knowledge {id:179,name:'Полянкинское'})
CREATE (k179)-[:Describes]->(Monument1044)
CREATE (k179)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k179)
CREATE (Monument1045:Monument { id:180,originId:1045,code:142,x:48.984025,y:54.826636111 })
CREATE (Monument1045)-[:TypeOf]->(mt2)
CREATE (Monument1045)-[:EpochOf]->(e)
CREATE (k180:Knowledge {id:180,name:'Полянское II'})
CREATE (k180)-[:Describes]->(Monument1045)
CREATE (k180)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k180)
CREATE (Monument1048:Monument { id:181,originId:1048,code:288,x:51.054213889,y:54.542391667 })
CREATE (Monument1048)-[:TypeOf]->(mt1)
CREATE (Monument1048)-[:EpochOf]->(e)
CREATE (k181:Knowledge {id:181,name:'Пролетарское'})
CREATE (k181)-[:Describes]->(Monument1048)
CREATE (k181)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k181)
CREATE (Monument1050:Monument { id:182,originId:1050,code:332,x:49.164491667,y:54.999688889 })
CREATE (Monument1050)-[:TypeOf]->(mt2)
CREATE (Monument1050)-[:EpochOf]->(e)
CREATE (k182:Knowledge {id:182,name:'Ржавецкое I'})
CREATE (k182)-[:Describes]->(Monument1050)
CREATE (k182)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k182)
CREATE (Monument1051:Monument { id:183,originId:1051,code:333,x:49.147583333,y:54.999294444 })
CREATE (Monument1051)-[:TypeOf]->(mt2)
CREATE (Monument1051)-[:EpochOf]->(e)
CREATE (k183:Knowledge {id:183,name:'Ржавецкое II'})
CREATE (k183)-[:Describes]->(Monument1051)
CREATE (k183)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k183)
CREATE (Monument1052:Monument { id:184,originId:1052,code:334,x:49.152947222,y:54.999638889 })
CREATE (Monument1052)-[:TypeOf]->(mt2)
CREATE (Monument1052)-[:EpochOf]->(e)
CREATE (k184:Knowledge {id:184,name:'Ржавецкое IV'})
CREATE (k184)-[:Describes]->(Monument1052)
CREATE (k184)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k184)
CREATE (Monument1054:Monument { id:185,originId:1054,code:94,x:49.337930556,y:55.429227778 })
CREATE (Monument1054)-[:TypeOf]->(mt5)
CREATE (Monument1054)-[:EpochOf]->(e)
CREATE (k185:Knowledge {id:185,name:'Рождественский II'})
CREATE (k185)-[:Describes]->(Monument1054)
CREATE (k185)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k185)
CREATE (Monument1055:Monument { id:186,originId:1055,code:93,x:49.341277778,y:55.433855556 })
CREATE (Monument1055)-[:TypeOf]->(mt1)
CREATE (Monument1055)-[:EpochOf]->(e)
CREATE (k186:Knowledge {id:186,name:'Рождественское'})
CREATE (k186)-[:Describes]->(Monument1055)
CREATE (k186)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k186)
CREATE (Monument1056:Monument { id:187,originId:1056,code:96,x:49.340505556,y:55.431419444 })
CREATE (Monument1056)-[:TypeOf]->(mt2)
CREATE (Monument1056)-[:EpochOf]->(e)
CREATE (k187:Knowledge {id:187,name:'Рождественское  IV'})
CREATE (k187)-[:Describes]->(Monument1056)
CREATE (k187)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k187)
CREATE (Monument1059:Monument { id:188,originId:1059,code:95,x:49.346686111,y:55.425041667 })
CREATE (Monument1059)-[:TypeOf]->(mt2)
CREATE (Monument1059)-[:EpochOf]->(e)
CREATE (k188:Knowledge {id:188,name:'Рождественское III'})
CREATE (k188)-[:Describes]->(Monument1059)
CREATE (k188)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k188)
CREATE (Monument1061:Monument { id:189,originId:1061,code:33,x:49.042180556,y:55.398186111 })
CREATE (Monument1061)-[:TypeOf]->(mt1)
CREATE (Monument1061)-[:EpochOf]->(e)
CREATE (k189:Knowledge {id:189,name:'Русско-Буртасское I'})
CREATE (k189)-[:Describes]->(Monument1061)
CREATE (k189)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k189)
CREATE (Monument1062:Monument { id:190,originId:1062,code:34,x:49.044005556,y:55.396638889 })
CREATE (Monument1062)-[:TypeOf]->(mt1)
CREATE (Monument1062)-[:EpochOf]->(e)
CREATE (k190:Knowledge {id:190,name:'Русско-Буртасское II'})
CREATE (k190)-[:Describes]->(Monument1062)
CREATE (k190)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k190)
CREATE (Monument1063:Monument { id:191,originId:1063,code:73,x:48.443080556,y:54.8344 })
CREATE (Monument1063)-[:TypeOf]->(mt2)
CREATE (Monument1063)-[:EpochOf]->(e)
CREATE (k191:Knowledge {id:191,name:'Русско-Кищакское III'})
CREATE (k191)-[:Describes]->(Monument1063)
CREATE (k191)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k191)
CREATE (Monument1064:Monument { id:192,originId:1064,code:271,x:50.678991667,y:54.552205556 })
CREATE (Monument1064)-[:TypeOf]->(mt2)
CREATE (Monument1064)-[:EpochOf]->(e)
CREATE (k192:Knowledge {id:192,name:'Русско-Менчинское'})
CREATE (k192)-[:Describes]->(Monument1064)
CREATE (k192)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k192)
CREATE (Monument1065:Monument { id:193,originId:1065,code:225,x:51.005766667,y:55.419952778 })
CREATE (Monument1065)-[:TypeOf]->(mt1)
CREATE (Monument1065)-[:EpochOf]->(e)
CREATE (k193:Knowledge {id:193,name:'Русскосарсазское'})
CREATE (k193)-[:Describes]->(Monument1065)
CREATE (k193)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k193)
CREATE (Monument1066:Monument { id:194,originId:1066,code:226,x:51.014425,y:55.412305556 })
CREATE (Monument1066)-[:TypeOf]->(mt3)
CREATE (Monument1066)-[:EpochOf]->(e)
CREATE (k194:Knowledge {id:194,name:'Русскосарсазское I'})
CREATE (k194)-[:Describes]->(Monument1066)
CREATE (k194)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k194)
CREATE (Monument1074:Monument { id:195,originId:1074,code:82,x:49.231616667,y:55.323677778 })
CREATE (Monument1074)-[:TypeOf]->(mt1)
CREATE (Monument1074)-[:EpochOf]->(e)
CREATE (k195:Knowledge {id:195,name:'Саралинское I (Тексер -  Лысая Гора)'})
CREATE (k195)-[:Describes]->(Monument1074)
CREATE (k195)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k195)
CREATE (Monument1076:Monument { id:196,originId:1076,code:83,x:49.224027778,y:55.330616667 })
CREATE (Monument1076)-[:TypeOf]->(mt1)
CREATE (Monument1076)-[:EpochOf]->(e)
CREATE (k196:Knowledge {id:196,name:'Саралинское II (Девичья Гора)'})
CREATE (k196)-[:Describes]->(Monument1076)
CREATE (k196)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k196)
CREATE (Monument1078:Monument { id:197,originId:1078,code:228,x:51.147247222,y:55.364041667 })
CREATE (Monument1078)-[:TypeOf]->(mt2)
CREATE (Monument1078)-[:EpochOf]->(e)
CREATE (k197:Knowledge {id:197,name:'Свердловское I'})
CREATE (k197)-[:Describes]->(Monument1078)
CREATE (k197)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k197)
CREATE (Monument1080:Monument { id:198,originId:1080,code:115,x:51.336175,y:55.511397222 })
CREATE (Monument1080)-[:TypeOf]->(mt1)
CREATE (Monument1080)-[:EpochOf]->(e)
CREATE (k198:Knowledge {id:198,name:'Секинесьское I'})
CREATE (k198)-[:Describes]->(Monument1080)
CREATE (k198)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k198)
CREATE (Monument1088:Monument { id:199,originId:1088,code:99,x:49.630475,y:55.403055556 })
CREATE (Monument1088)-[:TypeOf]->(mt2)
CREATE (Monument1088)-[:EpochOf]->(e)
CREATE (k199:Knowledge {id:199,name:'Серебрячихинское I'})
CREATE (k199)-[:Describes]->(Monument1088)
CREATE (k199)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k199)
CREATE (Monument1089:Monument { id:200,originId:1089,code:100,x:49.610047222,y:55.392136111 })
CREATE (Monument1089)-[:TypeOf]->(mt2)
CREATE (Monument1089)-[:EpochOf]->(e)
CREATE (k200:Knowledge {id:200,name:'Серебрячихинское II'})
CREATE (k200)-[:Describes]->(Monument1089)
CREATE (k200)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k200)
CREATE (Monument1090:Monument { id:201,originId:1090,code:276,x:51.103058333,y:54.547838889 })
CREATE (Monument1090)-[:TypeOf]->(mt2)
CREATE (Monument1090)-[:EpochOf]->(e)
CREATE (k201:Knowledge {id:201,name:'Сиделькинcкое I'})
CREATE (k201)-[:Describes]->(Monument1090)
CREATE (k201)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k201)
CREATE (Monument1092:Monument { id:202,originId:1092,code:278,x:51.107391667,y:54.547763889 })
CREATE (Monument1092)-[:TypeOf]->(mt2)
CREATE (Monument1092)-[:EpochOf]->(e)
CREATE (k202:Knowledge {id:202,name:'Сиделькинское III'})
CREATE (k202)-[:Describes]->(Monument1092)
CREATE (k202)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k202)
CREATE (Monument1093:Monument { id:203,originId:1093,code:261,x:49.897161111,y:54.770172222 })
CREATE (Monument1093)-[:TypeOf]->(mt2)
CREATE (Monument1093)-[:EpochOf]->(e)
CREATE (k203:Knowledge {id:203,name:'Сихтерьминское'})
CREATE (k203)-[:Describes]->(Monument1093)
CREATE (k203)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k203)
CREATE (Monument1100:Monument { id:204,originId:1100,code:307,x:51.241766667,y:55.122505556 })
CREATE (Monument1100)-[:TypeOf]->(mt2)
CREATE (Monument1100)-[:EpochOf]->(e)
CREATE (k204:Knowledge {id:204,name:'Сосновкинское I'})
CREATE (k204)-[:Describes]->(Monument1100)
CREATE (k204)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k204)
CREATE (Monument1101:Monument { id:205,originId:1101,code:308,x:51.218497222,y:55.123055556 })
CREATE (Monument1101)-[:TypeOf]->(mt2)
CREATE (Monument1101)-[:EpochOf]->(e)
CREATE (k205:Knowledge {id:205,name:'Сосновкинское II'})
CREATE (k205)-[:Describes]->(Monument1101)
CREATE (k205)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k205)
CREATE (Monument1102:Monument { id:206,originId:1102,code:309,x:51.222005556,y:55.121388889 })
CREATE (Monument1102)-[:TypeOf]->(mt2)
CREATE (Monument1102)-[:EpochOf]->(e)
CREATE (k206:Knowledge {id:206,name:'Сосновкинское III'})
CREATE (k206)-[:Describes]->(Monument1102)
CREATE (k206)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k206)
CREATE (Monument1111:Monument { id:207,originId:1111,code:294,x:51.467777778,y:54.690180556 })
CREATE (Monument1111)-[:TypeOf]->(mt2)
CREATE (Monument1111)-[:EpochOf]->(e)
CREATE (k207:Knowledge {id:207,name:'Сотниковское I'})
CREATE (k207)-[:Describes]->(Monument1111)
CREATE (k207)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k207)
CREATE (Monument1113:Monument { id:208,originId:1113,code:295,x:51.481783333,y:54.704541667 })
CREATE (Monument1113)-[:TypeOf]->(mt2)
CREATE (Monument1113)-[:EpochOf]->(e)
CREATE (k208:Knowledge {id:208,name:'Сотниковское II'})
CREATE (k208)-[:Describes]->(Monument1113)
CREATE (k208)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k208)
CREATE (Monument1115:Monument { id:209,originId:1115,code:298,x:51.490494444,y:54.712580556 })
CREATE (Monument1115)-[:TypeOf]->(mt2)
CREATE (Monument1115)-[:EpochOf]->(e)
CREATE (k209:Knowledge {id:209,name:'Сотниковское III'})
CREATE (k209)-[:Describes]->(Monument1115)
CREATE (k209)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k209)
CREATE (Monument1117:Monument { id:210,originId:1117,code:296,x:51.507961111,y:54.715425 })
CREATE (Monument1117)-[:TypeOf]->(mt2)
CREATE (Monument1117)-[:EpochOf]->(e)
CREATE (k210:Knowledge {id:210,name:'Сотниковское IV'})
CREATE (k210)-[:Describes]->(Monument1117)
CREATE (k210)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k210)
CREATE (Monument1119:Monument { id:211,originId:1119,code:297,x:51.479036111,y:54.706827778 })
CREATE (Monument1119)-[:TypeOf]->(mt2)
CREATE (Monument1119)-[:EpochOf]->(e)
CREATE (k211:Knowledge {id:211,name:'Сотниковское V'})
CREATE (k211)-[:Describes]->(Monument1119)
CREATE (k211)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k211)
CREATE (Monument1120:Monument { id:212,originId:1120,code:299,x:51.461541667,y:54.697458333 })
CREATE (Monument1120)-[:TypeOf]->(mt2)
CREATE (Monument1120)-[:EpochOf]->(e)
CREATE (k212:Knowledge {id:212,name:'Сотниковское VI'})
CREATE (k212)-[:Describes]->(Monument1120)
CREATE (k212)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k212)
CREATE (Monument1121:Monument { id:213,originId:1121,code:229,x:51.013841667,y:55.342322222 })
CREATE (Monument1121)-[:TypeOf]->(mt2)
CREATE (Monument1121)-[:EpochOf]->(e)
CREATE (k213:Knowledge {id:213,name:'Среднетолкишкинское I'})
CREATE (k213)-[:Describes]->(Monument1121)
CREATE (k213)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k213)
CREATE (Monument1122:Monument { id:214,originId:1122,code:119,x:48.930666667,y:54.629472222 })
CREATE (Monument1122)-[:TypeOf]->(mt2)
CREATE (Monument1122)-[:EpochOf]->(e)
CREATE (k214:Knowledge {id:214,name:'Старая Майна I'})
CREATE (k214)-[:Describes]->(Monument1122)
CREATE (k214)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k214)
CREATE (Monument1123:Monument { id:215,originId:1123,code:120,x:48.932469444,y:54.631258333 })
CREATE (Monument1123)-[:TypeOf]->(mt2)
CREATE (Monument1123)-[:EpochOf]->(e)
CREATE (k215:Knowledge {id:215,name:'Старая Майна II'})
CREATE (k215)-[:Describes]->(Monument1123)
CREATE (k215)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k215)
CREATE (Monument1124:Monument { id:216,originId:1124,code:121,x:48.932986111,y:54.633469444 })
CREATE (Monument1124)-[:TypeOf]->(mt2)
CREATE (Monument1124)-[:EpochOf]->(e)
CREATE (k216:Knowledge {id:216,name:'Старая Майна III'})
CREATE (k216)-[:Describes]->(Monument1124)
CREATE (k216)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k216)
CREATE (Monument1125:Monument { id:217,originId:1125,code:122,x:48.931869444,y:54.636636111 })
CREATE (Monument1125)-[:TypeOf]->(mt2)
CREATE (Monument1125)-[:EpochOf]->(e)
CREATE (k217:Knowledge {id:217,name:'Старая Майна IV'})
CREATE (k217)-[:Describes]->(Monument1125)
CREATE (k217)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k217)
CREATE (Monument1126:Monument { id:218,originId:1126,code:123,x:48.963163889,y:54.608566667 })
CREATE (Monument1126)-[:TypeOf]->(mt2)
CREATE (Monument1126)-[:EpochOf]->(e)
CREATE (k218:Knowledge {id:218,name:'Старая Майна V'})
CREATE (k218)-[:Describes]->(Monument1126)
CREATE (k218)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k218)
CREATE (Monument1127:Monument { id:219,originId:1127,code:70,x:48.409805556,y:54.809033333 })
CREATE (Monument1127)-[:TypeOf]->(mt3)
CREATE (Monument1127)-[:EpochOf]->(e)
CREATE (k219:Knowledge {id:219,name:'Старобурундуковское (Красная Круча)'})
CREATE (k219)-[:Describes]->(Monument1127)
CREATE (k219)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k219)
CREATE (Monument1129:Monument { id:220,originId:1129,code:245,x:51.344311111,y:54.744663889 })
CREATE (Monument1129)-[:TypeOf]->(mt2)
CREATE (Monument1129)-[:EpochOf]->(e)
CREATE (k220:Knowledge {id:220,name:'Староильимовское II'})
CREATE (k220)-[:Describes]->(Monument1129)
CREATE (k220)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k220)
CREATE (Monument1130:Monument { id:221,originId:1130,code:265,x:50.287291667,y:54.422044444 })
CREATE (Monument1130)-[:TypeOf]->(mt3)
CREATE (Monument1130)-[:EpochOf]->(e)
CREATE (k221:Knowledge {id:221,name:'Старокармалинское'})
CREATE (k221)-[:Describes]->(Monument1130)
CREATE (k221)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k221)
CREATE (Monument1131:Monument { id:222,originId:1131,code:239,x:51.043155556,y:54.73485 })
CREATE (Monument1131)-[:TypeOf]->(mt2)
CREATE (Monument1131)-[:EpochOf]->(e)
CREATE (k222:Knowledge {id:222,name:'Старокиязлинское I'})
CREATE (k222)-[:Describes]->(Monument1131)
CREATE (k222)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k222)
CREATE (Monument1132:Monument { id:223,originId:1132,code:240,x:51.054913889,y:54.740561111 })
CREATE (Monument1132)-[:TypeOf]->(mt2)
CREATE (Monument1132)-[:EpochOf]->(e)
CREATE (k223:Knowledge {id:223,name:'Старокиязлинское II'})
CREATE (k223)-[:Describes]->(Monument1132)
CREATE (k223)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k223)
CREATE (Monument1136:Monument { id:224,originId:1136,code:268,x:50.338697222,y:54.477430556 })
CREATE (Monument1136)-[:TypeOf]->(mt3)
CREATE (Monument1136)-[:EpochOf]->(e)
CREATE (k224:Knowledge {id:224,name:'Старомаксимкинское'})
CREATE (k224)-[:Describes]->(Monument1136)
CREATE (k224)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k224)
CREATE (Monument1138:Monument { id:225,originId:1138,code:236,x:50.806533333,y:54.727658333 })
CREATE (Monument1138)-[:TypeOf]->(mt1)
CREATE (Monument1138)-[:EpochOf]->(e)
CREATE (k225:Knowledge {id:225,name:'Старомокшинское'})
CREATE (k225)-[:Describes]->(Monument1138)
CREATE (k225)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k225)
CREATE (Monument1139:Monument { id:226,originId:1139,code:237,x:50.802241667,y:54.724291667 })
CREATE (Monument1139)-[:TypeOf]->(mt2)
CREATE (Monument1139)-[:EpochOf]->(e)
CREATE (k226:Knowledge {id:226,name:'Старомокшинское I'})
CREATE (k226)-[:Describes]->(Monument1139)
CREATE (k226)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k226)
CREATE (Monument1140:Monument { id:227,originId:1140,code:238,x:50.803355556,y:54.725088889 })
CREATE (Monument1140)-[:TypeOf]->(mt2)
CREATE (Monument1140)-[:EpochOf]->(e)
CREATE (k227:Knowledge {id:227,name:'Старомокшинское III'})
CREATE (k227)-[:Describes]->(Monument1140)
CREATE (k227)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k227)
CREATE (Monument1141:Monument { id:228,originId:1141,code:322,x:51.903838889,y:55.400847222 })
CREATE (Monument1141)-[:TypeOf]->(mt1)
CREATE (Monument1141)-[:EpochOf]->(e)
CREATE (k228:Knowledge {id:228,name:'Старопальчиковское'})
CREATE (k228)-[:Describes]->(Monument1141)
CREATE (k228)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k228)
CREATE (Monument1142:Monument { id:229,originId:1142,code:320,x:51.917072222,y:55.388694444 })
CREATE (Monument1142)-[:TypeOf]->(mt2)
CREATE (Monument1142)-[:EpochOf]->(e)
CREATE (k229:Knowledge {id:229,name:'Старопальчиковское I'})
CREATE (k229)-[:Describes]->(Monument1142)
CREATE (k229)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k229)
CREATE (Monument1144:Monument { id:230,originId:1144,code:321,x:51.927366667,y:55.387241667 })
CREATE (Monument1144)-[:TypeOf]->(mt3)
CREATE (Monument1144)-[:EpochOf]->(e)
CREATE (k230:Knowledge {id:230,name:'Старопальчиковское'})
CREATE (k230)-[:Describes]->(Monument1144)
CREATE (k230)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k230)
CREATE (Monument1146:Monument { id:231,originId:1146,code:263,x:50.076425,y:54.312716667 })
CREATE (Monument1146)-[:TypeOf]->(mt2)
CREATE (Monument1146)-[:EpochOf]->(e)
CREATE (k231:Knowledge {id:231,name:'Старосантемировское II'})
CREATE (k231)-[:Describes]->(Monument1146)
CREATE (k231)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k231)
CREATE (Monument1147:Monument { id:232,originId:1147,code:260,x:49.916380556,y:54.433755556 })
CREATE (Monument1147)-[:TypeOf]->(mt2)
CREATE (Monument1147)-[:EpochOf]->(e)
CREATE (k232:Knowledge {id:232,name:'Старосахчинское'})
CREATE (k232)-[:Describes]->(Monument1147)
CREATE (k232)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k232)
CREATE (Monument1148:Monument { id:233,originId:1148,code:197,x:49.889938889,y:55.029347222 })
CREATE (Monument1148)-[:TypeOf]->(mt2)
CREATE (Monument1148)-[:EpochOf]->(e)
CREATE (k233:Knowledge {id:233,name:'Старосельское I'})
CREATE (k233)-[:Describes]->(Monument1148)
CREATE (k233)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k233)
CREATE (Monument1159:Monument { id:234,originId:1159,code:55,x:48.370469444,y:55.011597222 })
CREATE (Monument1159)-[:TypeOf]->(mt1)
CREATE (Monument1159)-[:EpochOf]->(e)
CREATE (k234:Knowledge {id:234,name:'Степановское I'})
CREATE (k234)-[:Describes]->(Monument1159)
CREATE (k234)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k234)
CREATE (Monument1160:Monument { id:235,originId:1160,code:56,x:48.403025,y:54.995783333 })
CREATE (Monument1160)-[:TypeOf]->(mt1)
CREATE (Monument1160)-[:EpochOf]->(e)
CREATE (k235:Knowledge {id:235,name:'Степановское II (Шишка)'})
CREATE (k235)-[:Describes]->(Monument1160)
CREATE (k235)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k235)
CREATE (Monument1161:Monument { id:236,originId:1161,code:57,x:48.363469444,y:55.016141667 })
CREATE (Monument1161)-[:TypeOf]->(mt2)
CREATE (Monument1161)-[:EpochOf]->(e)
CREATE (k236:Knowledge {id:236,name:'Степановское II'})
CREATE (k236)-[:Describes]->(Monument1161)
CREATE (k236)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k236)
CREATE (Monument1162:Monument { id:237,originId:1162,code:58,x:48.402961111,y:54.996183333 })
CREATE (Monument1162)-[:TypeOf]->(mt2)
CREATE (Monument1162)-[:EpochOf]->(e)
CREATE (k237:Knowledge {id:237,name:'Степановское III'})
CREATE (k237)-[:Describes]->(Monument1162)
CREATE (k237)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k237)
CREATE (Monument1163:Monument { id:238,originId:1163,code:59,x:48.348777778,y:55.035713889 })
CREATE (Monument1163)-[:TypeOf]->(mt2)
CREATE (Monument1163)-[:EpochOf]->(e)
CREATE (k238:Knowledge {id:238,name:'Степановское IV'})
CREATE (k238)-[:Describes]->(Monument1163)
CREATE (k238)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k238)
CREATE (Monument1164:Monument { id:239,originId:1164,code:60,x:48.38825,y:55.002619444 })
CREATE (Monument1164)-[:TypeOf]->(mt2)
CREATE (Monument1164)-[:EpochOf]->(e)
CREATE (k239:Knowledge {id:239,name:'Степановское V'})
CREATE (k239)-[:Describes]->(Monument1164)
CREATE (k239)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k239)
CREATE (Monument1166:Monument { id:240,originId:1166,code:227,x:51.086419444,y:55.403883333 })
CREATE (Monument1166)-[:TypeOf]->(mt2)
CREATE (Monument1166)-[:EpochOf]->(e)
CREATE (k240:Knowledge {id:240,name:'Суворовское'})
CREATE (k240)-[:Describes]->(Monument1166)
CREATE (k240)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k240)
CREATE (Monument1170:Monument { id:241,originId:1170,code:17,x:49.013294444,y:55.088038889 })
CREATE (Monument1170)-[:TypeOf]->(mt2)
CREATE (Monument1170)-[:EpochOf]->(e)
CREATE (k241:Knowledge {id:241,name:'Сюкеевское I'})
CREATE (k241)-[:Describes]->(Monument1170)
CREATE (k241)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k241)
CREATE (Monument1171:Monument { id:242,originId:1171,code:18,x:49.031319444,y:55.106533333 })
CREATE (Monument1171)-[:TypeOf]->(mt2)
CREATE (Monument1171)-[:EpochOf]->(e)
CREATE (k242:Knowledge {id:242,name:'Сюкеевское (Мазарки)'})
CREATE (k242)-[:Describes]->(Monument1171)
CREATE (k242)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k242)
CREATE (Monument1172:Monument { id:243,originId:1172,code:77,x:48.280658333,y:54.725363889 })
CREATE (Monument1172)-[:TypeOf]->(mt2)
CREATE (Monument1172)-[:EpochOf]->(e)
CREATE (k243:Knowledge {id:243,name:'Сюндюковское I'})
CREATE (k243)-[:Describes]->(Monument1172)
CREATE (k243)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k243)
CREATE (Monument1173:Monument { id:244,originId:1173,code:78,x:48.2618,y:54.706805556 })
CREATE (Monument1173)-[:TypeOf]->(mt2)
CREATE (Monument1173)-[:EpochOf]->(e)
CREATE (k244:Knowledge {id:244,name:'Сюндюковское II'})
CREATE (k244)-[:Describes]->(Monument1173)
CREATE (k244)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k244)
CREATE (Monument1174:Monument { id:245,originId:1174,code:79,x:48.242897222,y:54.692208333 })
CREATE (Monument1174)-[:TypeOf]->(mt3)
CREATE (Monument1174)-[:EpochOf]->(e)
CREATE (k245:Knowledge {id:245,name:'Сюндюковское'})
CREATE (k245)-[:Describes]->(Monument1174)
CREATE (k245)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k245)
CREATE (Monument1178:Monument { id:246,originId:1178,code:128,x:49.108602778,y:54.822497222 })
CREATE (Monument1178)-[:TypeOf]->(mt2)
CREATE (Monument1178)-[:EpochOf]->(e)
CREATE (k246:Knowledge {id:246,name:'Танкеевское I'})
CREATE (k246)-[:Describes]->(Monument1178)
CREATE (k246)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k246)
CREATE (Monument1179:Monument { id:247,originId:1179,code:129,x:49.104827778,y:54.828380556 })
CREATE (Monument1179)-[:TypeOf]->(mt2)
CREATE (Monument1179)-[:EpochOf]->(e)
CREATE (k247:Knowledge {id:247,name:'Танкеевское II'})
CREATE (k247)-[:Describes]->(Monument1179)
CREATE (k247)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k247)
CREATE (Monument1180:Monument { id:248,originId:1180,code:114,x:50.811430556,y:55.492725 })
CREATE (Monument1180)-[:TypeOf]->(mt1)
CREATE (Monument1180)-[:EpochOf]->(e)
CREATE (k248:Knowledge {id:248,name:'Тарасова Пристань'})
CREATE (k248)-[:Describes]->(Monument1180)
CREATE (k248)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k248)
CREATE (Monument1181:Monument { id:249,originId:1181,code:230,x:50.735941667,y:54.724538889 })
CREATE (Monument1181)-[:TypeOf]->(mt1)
CREATE (Monument1181)-[:EpochOf]->(e)
CREATE (k249:Knowledge {id:249,name:'Татсунчелеевское'})
CREATE (k249)-[:Describes]->(Monument1181)
CREATE (k249)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k249)
CREATE (Monument1182:Monument { id:250,originId:1182,code:231,x:50.735802778,y:54.726080556 })
CREATE (Monument1182)-[:TypeOf]->(mt2)
CREATE (Monument1182)-[:EpochOf]->(e)
CREATE (k250:Knowledge {id:250,name:'Татсунчелеевское I'})
CREATE (k250)-[:Describes]->(Monument1182)
CREATE (k250)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k250)
CREATE (Monument1183:Monument { id:251,originId:1183,code:232,x:50.713116667,y:54.729697222 })
CREATE (Monument1183)-[:TypeOf]->(mt2)
CREATE (Monument1183)-[:EpochOf]->(e)
CREATE (k251:Knowledge {id:251,name:'Татсунчелеевское II'})
CREATE (k251)-[:Describes]->(Monument1183)
CREATE (k251)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k251)
CREATE (Monument1189:Monument { id:252,originId:1189,code:84,x:49.386936111,y:55.3154 })
CREATE (Monument1189)-[:TypeOf]->(mt1)
CREATE (Monument1189)-[:EpochOf]->(e)
CREATE (k252:Knowledge {id:252,name:'Ташкирменьское I'})
CREATE (k252)-[:Describes]->(Monument1189)
CREATE (k252)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k252)
CREATE (Monument1190:Monument { id:253,originId:1190,code:85,x:49.386966667,y:55.314383333 })
CREATE (Monument1190)-[:TypeOf]->(mt2)
CREATE (Monument1190)-[:EpochOf]->(e)
CREATE (k253:Knowledge {id:253,name:'Ташкирменьское I'})
CREATE (k253)-[:Describes]->(Monument1190)
CREATE (k253)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k253)
CREATE (Monument1191:Monument { id:254,originId:1191,code:86,x:49.384297222,y:55.315797222 })
CREATE (Monument1191)-[:TypeOf]->(mt1)
CREATE (Monument1191)-[:EpochOf]->(e)
CREATE (k254:Knowledge {id:254,name:'Ташкирменьское II (Бишек-Тау)'})
CREATE (k254)-[:Describes]->(Monument1191)
CREATE (k254)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k254)
CREATE (Monument1192:Monument { id:255,originId:1192,code:87,x:49.384169444,y:55.315880556 })
CREATE (Monument1192)-[:TypeOf]->(mt2)
CREATE (Monument1192)-[:EpochOf]->(e)
CREATE (k255:Knowledge {id:255,name:'Ташкирменьское II'})
CREATE (k255)-[:Describes]->(Monument1192)
CREATE (k255)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k255)
CREATE (Monument1193:Monument { id:256,originId:1193,code:92,x:49.385094444,y:55.317972222 })
CREATE (Monument1193)-[:TypeOf]->(mt3)
CREATE (Monument1193)-[:EpochOf]->(e)
CREATE (k256:Knowledge {id:256,name:'Ташкирменьское III'})
CREATE (k256)-[:Describes]->(Monument1193)
CREATE (k256)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k256)
CREATE (Monument1194:Monument { id:257,originId:1194,code:88,x:49.392966667,y:55.304077778 })
CREATE (Monument1194)-[:TypeOf]->(mt2)
CREATE (Monument1194)-[:EpochOf]->(e)
CREATE (k257:Knowledge {id:257,name:'Ташкирменьское III'})
CREATE (k257)-[:Describes]->(Monument1194)
CREATE (k257)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k257)
CREATE (Monument1195:Monument { id:258,originId:1195,code:89,x:49.388138889,y:55.315411111 })
CREATE (Monument1195)-[:TypeOf]->(mt2)
CREATE (Monument1195)-[:EpochOf]->(e)
CREATE (k258:Knowledge {id:258,name:'Ташкирменьское IV'})
CREATE (k258)-[:Describes]->(Monument1195)
CREATE (k258)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k258)
CREATE (Monument1196:Monument { id:259,originId:1196,code:90,x:49.386677778,y:55.316486111 })
CREATE (Monument1196)-[:TypeOf]->(mt2)
CREATE (Monument1196)-[:EpochOf]->(e)
CREATE (k259:Knowledge {id:259,name:'Ташкирменьское V'})
CREATE (k259)-[:Describes]->(Monument1196)
CREATE (k259)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k259)
CREATE (Monument1197:Monument { id:260,originId:1197,code:91,x:49.384875,y:55.315105556 })
CREATE (Monument1197)-[:TypeOf]->(mt2)
CREATE (Monument1197)-[:EpochOf]->(e)
CREATE (k260:Knowledge {id:260,name:'Ташкирменьское VI'})
CREATE (k260)-[:Describes]->(Monument1197)
CREATE (k260)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k260)
CREATE (Monument1198:Monument { id:261,originId:1198,code:326,x:51.788769444,y:55.492197222 })
CREATE (Monument1198)-[:TypeOf]->(mt2)
CREATE (Monument1198)-[:EpochOf]->(e)
CREATE (k261:Knowledge {id:261,name:'Ташлыкское I'})
CREATE (k261)-[:Describes]->(Monument1198)
CREATE (k261)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k261)
CREATE (Monument1199:Monument { id:262,originId:1199,code:36,x:48.965763889,y:55.444041667 })
CREATE (Monument1199)-[:TypeOf]->(mt1)
CREATE (Monument1199)-[:EpochOf]->(e)
CREATE (k262:Knowledge {id:262,name:'Теньковское (Гора Стеньки Разина)'})
CREATE (k262)-[:Describes]->(Monument1199)
CREATE (k262)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k262)
CREATE (Monument1200:Monument { id:263,originId:1200,code:35,x:48.986130556,y:55.447086111 })
CREATE (Monument1200)-[:TypeOf]->(mt2)
CREATE (Monument1200)-[:EpochOf]->(e)
CREATE (k263:Knowledge {id:263,name:'Теньковское'})
CREATE (k263)-[:Describes]->(Monument1200)
CREATE (k263)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k263)
CREATE (Monument1203:Monument { id:264,originId:1203,code:13,x:48.845352778,y:54.943297222 })
CREATE (Monument1203)-[:TypeOf]->(mt1)
CREATE (Monument1203)-[:EpochOf]->(e)
CREATE (k264:Knowledge {id:264,name:'Тетюшское II'})
CREATE (k264)-[:Describes]->(Monument1203)
CREATE (k264)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k264)
CREATE (Monument1204:Monument { id:265,originId:1204,code:14,x:48.844225,y:54.942477778 })
CREATE (Monument1204)-[:TypeOf]->(mt2)
CREATE (Monument1204)-[:EpochOf]->(e)
CREATE (k265:Knowledge {id:265,name:'Тетюшское II'})
CREATE (k265)-[:Describes]->(Monument1204)
CREATE (k265)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k265)
CREATE (Monument1211:Monument { id:266,originId:1211,code:111,x:50.205888889,y:55.464841667 })
CREATE (Monument1211)-[:TypeOf]->(mt2)
CREATE (Monument1211)-[:EpochOf]->(e)
CREATE (k266:Knowledge {id:266,name:'Троицко-Урайское I'})
CREATE (k266)-[:Describes]->(Monument1211)
CREATE (k266)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k266)
CREATE (Monument1215:Monument { id:267,originId:1215,code:325,x:51.764866667,y:55.476391667 })
CREATE (Monument1215)-[:TypeOf]->(mt2)
CREATE (Monument1215)-[:EpochOf]->(e)
CREATE (k267:Knowledge {id:267,name:'Тубинское I'})
CREATE (k267)-[:Describes]->(Monument1215)
CREATE (k267)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k267)
CREATE (Monument1217:Monument { id:268,originId:1217,code:168,x:49.65435,y:54.8237 })
CREATE (Monument1217)-[:TypeOf]->(mt2)
CREATE (Monument1217)-[:EpochOf]->(e)
CREATE (k268:Knowledge {id:268,name:'Тюгульбаевское I'})
CREATE (k268)-[:Describes]->(Monument1217)
CREATE (k268)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k268)
CREATE (Monument1218:Monument { id:269,originId:1218,code:169,x:49.669113889,y:54.808772222 })
CREATE (Monument1218)-[:TypeOf]->(mt2)
CREATE (Monument1218)-[:EpochOf]->(e)
CREATE (k269:Knowledge {id:269,name:'Тюгульбаевское II'})
CREATE (k269)-[:Describes]->(Monument1218)
CREATE (k269)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k269)
CREATE (Monument1219:Monument { id:270,originId:1219,code:8,x:48.594405556,y:54.670383333 })
CREATE (Monument1219)-[:TypeOf]->(mt3)
CREATE (Monument1219)-[:EpochOf]->(e)
CREATE (k270:Knowledge {id:270,name:'Тюкашинское'})
CREATE (k270)-[:Describes]->(Monument1219)
CREATE (k270)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k270)
CREATE (Monument1220:Monument { id:271,originId:1220,code:246,x:50.583688889,y:54.602627778 })
CREATE (Monument1220)-[:TypeOf]->(mt2)
CREATE (Monument1220)-[:EpochOf]->(e)
CREATE (k271:Knowledge {id:271,name:'Тюрнясевское  I'})
CREATE (k271)-[:Describes]->(Monument1220)
CREATE (k271)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k271)
CREATE (Monument1221:Monument { id:272,originId:1221,code:247,x:50.597658333,y:54.60545 })
CREATE (Monument1221)-[:TypeOf]->(mt2)
CREATE (Monument1221)-[:EpochOf]->(e)
CREATE (k272:Knowledge {id:272,name:'Тюрнясевское II'})
CREATE (k272)-[:Describes]->(Monument1221)
CREATE (k272)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k272)
CREATE (Monument1223:Monument { id:273,originId:1223,code:201,x:49.923041667,y:54.850261111 })
CREATE (Monument1223)-[:TypeOf]->(mt2)
CREATE (Monument1223)-[:EpochOf]->(e)
CREATE (k273:Knowledge {id:273,name:'Тяжбердинское I'})
CREATE (k273)-[:Describes]->(Monument1223)
CREATE (k273)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k273)
CREATE (Monument1224:Monument { id:274,originId:1224,code:202,x:49.928363889,y:54.847294444 })
CREATE (Monument1224)-[:TypeOf]->(mt2)
CREATE (Monument1224)-[:EpochOf]->(e)
CREATE (k274:Knowledge {id:274,name:'Тяжбердинское II'})
CREATE (k274)-[:Describes]->(Monument1224)
CREATE (k274)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k274)
CREATE (Monument1228:Monument { id:275,originId:1228,code:243,x:51.236308333,y:54.728236111 })
CREATE (Monument1228)-[:TypeOf]->(mt2)
CREATE (Monument1228)-[:EpochOf]->(e)
CREATE (k275:Knowledge {id:275,name:'Ульяновское I'})
CREATE (k275)-[:Describes]->(Monument1228)
CREATE (k275)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k275)
CREATE (Monument1229:Monument { id:276,originId:1229,code:244,x:51.244719444,y:54.731902778 })
CREATE (Monument1229)-[:TypeOf]->(mt2)
CREATE (Monument1229)-[:EpochOf]->(e)
CREATE (k276:Knowledge {id:276,name:'Ульяновское II'})
CREATE (k276)-[:Describes]->(Monument1229)
CREATE (k276)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k276)
CREATE (Monument1231:Monument { id:277,originId:1231,code:144,x:48.932780556,y:54.918161111 })
CREATE (Monument1231)-[:TypeOf]->(mt1)
CREATE (Monument1231)-[:EpochOf]->(e)
CREATE (k277:Knowledge {id:277,name:'Урнякское'})
CREATE (k277)-[:Describes]->(Monument1231)
CREATE (k277)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k277)
CREATE (Monument1232:Monument { id:278,originId:1232,code:300,x:50.814813889,y:54.583877778 })
CREATE (Monument1232)-[:TypeOf]->(mt2)
CREATE (Monument1232)-[:EpochOf]->(e)
CREATE (k278:Knowledge {id:278,name:'Урнякское I'})
CREATE (k278)-[:Describes]->(Monument1232)
CREATE (k278)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k278)
CREATE (Monument1233:Monument { id:279,originId:1233,code:301,x:50.824397222,y:54.583252778 })
CREATE (Monument1233)-[:TypeOf]->(mt2)
CREATE (Monument1233)-[:EpochOf]->(e)
CREATE (k279:Knowledge {id:279,name:'Урнякское II'})
CREATE (k279)-[:Describes]->(Monument1233)
CREATE (k279)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k279)
CREATE (Monument1234:Monument { id:280,originId:1234,code:302,x:50.847463889,y:54.586288889 })
CREATE (Monument1234)-[:TypeOf]->(mt2)
CREATE (Monument1234)-[:EpochOf]->(e)
CREATE (k280:Knowledge {id:280,name:'Урнякское III'})
CREATE (k280)-[:Describes]->(Monument1234)
CREATE (k280)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k280)
CREATE (Monument1240:Monument { id:281,originId:1240,code:165,x:49.550905556,y:54.864830556 })
CREATE (Monument1240)-[:TypeOf]->(mt2)
CREATE (Monument1240)-[:EpochOf]->(e)
CREATE (k281:Knowledge {id:281,name:'Хланеевское'})
CREATE (k281)-[:Describes]->(Monument1240)
CREATE (k281)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k281)
CREATE (Monument1246:Monument { id:282,originId:1246,code:72,x:48.363980556,y:54.772302778 })
CREATE (Monument1246)-[:TypeOf]->(mt2)
CREATE (Monument1246)-[:EpochOf]->(e)
CREATE (k282:Knowledge {id:282,name:'Чабровское II'})
CREATE (k282)-[:Describes]->(Monument1246)
CREATE (k282)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k282)
CREATE (Monument1251:Monument { id:283,originId:1251,code:113,x:50.763261111,y:55.466497222 })
CREATE (Monument1251)-[:TypeOf]->(mt1)
CREATE (Monument1251)-[:EpochOf]->(e)
CREATE (k283:Knowledge {id:283,name:'Черепашье'})
CREATE (k283)-[:Describes]->(Monument1251)
CREATE (k283)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k283)
CREATE (Monument1252:Monument { id:284,originId:1252,code:49,x:48.380013889,y:55.156711111 })
CREATE (Monument1252)-[:TypeOf]->(mt1)
CREATE (Monument1252)-[:EpochOf]->(e)
CREATE (k284:Knowledge {id:284,name:'Черки-Бибкеевское I'})
CREATE (k284)-[:Describes]->(Monument1252)
CREATE (k284)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k284)
CREATE (Monument1253:Monument { id:285,originId:1253,code:44,x:48.377352778,y:55.161086111 })
CREATE (Monument1253)-[:TypeOf]->(mt2)
CREATE (Monument1253)-[:EpochOf]->(e)
CREATE (k285:Knowledge {id:285,name:'Черки-Бибкеевское I'})
CREATE (k285)-[:Describes]->(Monument1253)
CREATE (k285)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k285)
CREATE (Monument1254:Monument { id:286,originId:1254,code:50,x:48.379197222,y:55.1494 })
CREATE (Monument1254)-[:TypeOf]->(mt1)
CREATE (Monument1254)-[:EpochOf]->(e)
CREATE (k286:Knowledge {id:286,name:'Черки-Бибкеевское II'})
CREATE (k286)-[:Describes]->(Monument1254)
CREATE (k286)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k286)
CREATE (Monument1255:Monument { id:287,originId:1255,code:45,x:48.376966667,y:55.153141667 })
CREATE (Monument1255)-[:TypeOf]->(mt2)
CREATE (Monument1255)-[:EpochOf]->(e)
CREATE (k287:Knowledge {id:287,name:'Черки-Бибкеевское II'})
CREATE (k287)-[:Describes]->(Monument1255)
CREATE (k287)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k287)
CREATE (Monument1256:Monument { id:288,originId:1256,code:46,x:48.379455556,y:55.158191667 })
CREATE (Monument1256)-[:TypeOf]->(mt2)
CREATE (Monument1256)-[:EpochOf]->(e)
CREATE (k288:Knowledge {id:288,name:'Черки-Бибкеевское III'})
CREATE (k288)-[:Describes]->(Monument1256)
CREATE (k288)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k288)
CREATE (Monument1257:Monument { id:289,originId:1257,code:47,x:48.375680556,y:55.1475 })
CREATE (Monument1257)-[:TypeOf]->(mt2)
CREATE (Monument1257)-[:EpochOf]->(e)
CREATE (k289:Knowledge {id:289,name:'Черки-Бибкеевское IV'})
CREATE (k289)-[:Describes]->(Monument1257)
CREATE (k289)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k289)
CREATE (Monument1258:Monument { id:290,originId:1258,code:48,x:48.374777778,y:55.149927778 })
CREATE (Monument1258)-[:TypeOf]->(mt2)
CREATE (Monument1258)-[:EpochOf]->(e)
CREATE (k290:Knowledge {id:290,name:'Черки-Бибкеевское V'})
CREATE (k290)-[:Describes]->(Monument1258)
CREATE (k290)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k290)
CREATE (Monument1261:Monument { id:291,originId:1261,code:101,x:49.703719444,y:55.436572222 })
CREATE (Monument1261)-[:TypeOf]->(mt2)
CREATE (Monument1261)-[:EpochOf]->(e)
CREATE (k291:Knowledge {id:291,name:'Чирпынское'})
CREATE (k291)-[:Describes]->(Monument1261)
CREATE (k291)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k291)
CREATE (Monument1262:Monument { id:292,originId:1262,code:280,x:51.141983333,y:54.597133333 })
CREATE (Monument1262)-[:TypeOf]->(mt2)
CREATE (Monument1262)-[:EpochOf]->(e)
CREATE (k292:Knowledge {id:292,name:'Чувашское Эштебенькино I'})
CREATE (k292)-[:Describes]->(Monument1262)
CREATE (k292)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k292)
CREATE (Monument1263:Monument { id:293,originId:1263,code:281,x:51.17095,y:54.610380556 })
CREATE (Monument1263)-[:TypeOf]->(mt2)
CREATE (Monument1263)-[:EpochOf]->(e)
CREATE (k293:Knowledge {id:293,name:'Чувашское Эштебенькино II'})
CREATE (k293)-[:Describes]->(Monument1263)
CREATE (k293)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k293)
CREATE (Monument1264:Monument { id:294,originId:1264,code:254,x:50.081338889,y:54.731152778 })
CREATE (Monument1264)-[:TypeOf]->(mt2)
CREATE (Monument1264)-[:EpochOf]->(e)
CREATE (k294:Knowledge {id:294,name:'Чувбродcкое III'})
CREATE (k294)-[:Describes]->(Monument1264)
CREATE (k294)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k294)
CREATE (Monument1271:Monument { id:295,originId:1271,code:108,x:49.8413,y:55.361227778 })
CREATE (Monument1271)-[:TypeOf]->(mt2)
CREATE (Monument1271)-[:EpochOf]->(e)
CREATE (k295:Knowledge {id:295,name:'Шуранское'})
CREATE (k295)-[:Describes]->(Monument1271)
CREATE (k295)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k295)
CREATE (Monument1272:Monument { id:296,originId:1272,code:148,x:49.261680556,y:55.020677778 })
CREATE (Monument1272)-[:TypeOf]->(mt2)
CREATE (Monument1272)-[:EpochOf]->(e)
CREATE (k296:Knowledge {id:296,name:'Щербетьское  Островное II'})
CREATE (k296)-[:Describes]->(Monument1272)
CREATE (k296)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k296)
CREATE (Monument1273:Monument { id:297,originId:1273,code:335,x:49.311463889,y:55.000891667 })
CREATE (Monument1273)-[:TypeOf]->(mt2)
CREATE (Monument1273)-[:EpochOf]->(e)
CREATE (k297:Knowledge {id:297,name:'Щербетьское II'})
CREATE (k297)-[:Describes]->(Monument1273)
CREATE (k297)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k297)
CREATE (Monument1274:Monument { id:298,originId:1274,code:336,x:49.305541667,y:55.002122222 })
CREATE (Monument1274)-[:TypeOf]->(mt2)
CREATE (Monument1274)-[:EpochOf]->(e)
CREATE (k298:Knowledge {id:298,name:'Щербетьское III'})
CREATE (k298)-[:Describes]->(Monument1274)
CREATE (k298)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k298)
CREATE (Monument1275:Monument { id:299,originId:1275,code:147,x:49.267347222,y:55.018611111 })
CREATE (Monument1275)-[:TypeOf]->(mt2)
CREATE (Monument1275)-[:EpochOf]->(e)
CREATE (k299:Knowledge {id:299,name:'Щербетьское Островное I'})
CREATE (k299)-[:Describes]->(Monument1275)
CREATE (k299)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k299)
CREATE (Monument1276:Monument { id:300,originId:1276,code:9,x:48.861702778,y:54.835188889 })
CREATE (Monument1276)-[:TypeOf]->(mt2)
CREATE (Monument1276)-[:EpochOf]->(e)
CREATE (k300:Knowledge {id:300,name:'Юматихинское I'})
CREATE (k300)-[:Describes]->(Monument1276)
CREATE (k300)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k300)
CREATE (Monument1277:Monument { id:301,originId:1277,code:10,x:48.858827778,y:54.832619444 })
CREATE (Monument1277)-[:TypeOf]->(mt2)
CREATE (Monument1277)-[:EpochOf]->(e)
CREATE (k301:Knowledge {id:301,name:'Юматихинское II'})
CREATE (k301)-[:Describes]->(Monument1277)
CREATE (k301)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k301)
CREATE (Monument1278:Monument { id:302,originId:1278,code:11,x:48.858011111,y:54.835288889 })
CREATE (Monument1278)-[:TypeOf]->(mt2)
CREATE (Monument1278)-[:EpochOf]->(e)
CREATE (k302:Knowledge {id:302,name:'Юматихинское III'})
CREATE (k302)-[:Describes]->(Monument1278)
CREATE (k302)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k302)
CREATE (Monument1279:Monument { id:303,originId:1279,code:12,x:48.865436111,y:54.837041667 })
CREATE (Monument1279)-[:TypeOf]->(mt2)
CREATE (Monument1279)-[:EpochOf]->(e)
CREATE (k303:Knowledge {id:303,name:'Юматихинское IV'})
CREATE (k303)-[:Describes]->(Monument1279)
CREATE (k303)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k303)
CREATE (Monument1281:Monument { id:304,originId:1281,code:255,x:49.992113889,y:54.641213889 })
CREATE (Monument1281)-[:TypeOf]->(mt2)
CREATE (Monument1281)-[:EpochOf]->(e)
CREATE (k304:Knowledge {id:304,name:'Юхмачинское'})
CREATE (k304)-[:Describes]->(Monument1281)
CREATE (k304)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k304)
CREATE (Monument1285:Monument { id:305,originId:1285,code:328,x:52.176002778,y:55.021786111 })
CREATE (Monument1285)-[:TypeOf]->(mt2)
CREATE (Monument1285)-[:EpochOf]->(e)
CREATE (k305:Knowledge {id:305,name:'Ямашское'})
CREATE (k305)-[:Describes]->(Monument1285)
CREATE (k305)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k305)
CREATE (Monument1286:Monument { id:306,originId:1286,code:193,x:49.734855556,y:55.110052778 })
CREATE (Monument1286)-[:TypeOf]->(mt2)
CREATE (Monument1286)-[:EpochOf]->(e)
CREATE (k306:Knowledge {id:306,name:'Ямкинское  IV'})
CREATE (k306)-[:Describes]->(Monument1286)
CREATE (k306)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k306)
CREATE (Monument1287:Monument { id:307,originId:1287,code:192,x:49.755066667,y:55.105780556 })
CREATE (Monument1287)-[:TypeOf]->(mt2)
CREATE (Monument1287)-[:EpochOf]->(e)
CREATE (k307:Knowledge {id:307,name:'Ямкинское I'})
CREATE (k307)-[:Describes]->(Monument1287)
CREATE (k307)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k307)