CREATE (:MonumentType {id:1, name: 'Городище'})
CREATE (:MonumentType {id:2, name: 'Селище'})
CREATE (:MonumentType {id:3, name: 'Местонахождение'})
CREATE (:MonumentType {id:4, name: 'Погребение'})
CREATE (:MonumentType {id:5, name: 'Могильник'})
CREATE (:MonumentType {id:6, name: 'Архитектурный памятник'})
CREATE (:MonumentType {id:7, name: 'Грунтовый могильник'})
CREATE (:MonumentType {id:8, name: 'Курганный могильник'})
CREATE (:MonumentType {id:9, name: 'Курган'})
CREATE (:MonumentType {id:10, name: 'Клад'})
CREATE (:MonumentType {id:11, name: 'Мастерская'})
CREATE (:MonumentType {id:12, name: 'Стоянка'})
