CREATE (:Culture {id:2, name:"Условно именьковская"})
CREATE (:Culture {id:3, name:"Именьковская"})
CREATE (:Culture {id:4, name:"Позднескифская"})
CREATE (:Culture {id:5, name:"тип Сиделькино-Тимяшево"})
CREATE (:Culture {id:6, name:"тип Лбище"})
CREATE (:Culture {id:7, name:"тип Новая Беденьга"})
CREATE (:Culture {id:8, name:"Кушнаренковская"})
CREATE (:Culture {id:9, name:"Азелинская"})
CREATE (:Culture {id:10, name:"Пьяноборская"})
CREATE (:Culture {id:11, name:"тип Славкино"})
CREATE (:Culture {id:12, name:"не определено"})
