MATCH (mt1:MonumentType {id:1})
MATCH (mt2:MonumentType {id:2})
MATCH (mt3:MonumentType {id:3})
MATCH (mt4:MonumentType {id:4})
MATCH (mt5:MonumentType {id:5})
MATCH (mt6:MonumentType {id:6})

// Старостин:
MATCH (a:Author {id: 7}) 
MATCH (c1:Culture {id: 1})
MATCH (e:Epoch {id: 7})

CREATE (r:Research {id:1, description:"Памятники Именьковской культуры", year:1967})
CREATE (a)-[:Created]->(r)

CREATE (Monument624:Monument { id:1,originId:624,code:164,x:49.528575,y:54.915336111 })
CREATE (Monument624)-[:TypeOf]->(mt2)
CREATE (Monument624)-[:EpochOf]->(e)
CREATE (k1:Knowledge {id:1,name:'Антоновское'})
CREATE (k1)-[:Describes]->(Monument624)
CREATE (k1)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k1)
CREATE (Monument626:Monument { id:2,originId:626,code:316,x:51.250716667,y:55.127658333 })
CREATE (Monument626)-[:TypeOf]->(mt2)
CREATE (Monument626)-[:EpochOf]->(e)
CREATE (k2:Knowledge {id:2,name:'Архангельское I'})
CREATE (k2)-[:Describes]->(Monument626)
CREATE (k2)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k2)
CREATE (Monument628:Monument { id:3,originId:628,code:318,x:51.297188889,y:55.184405556 })
CREATE (Monument628)-[:TypeOf]->(mt3)
CREATE (Monument628)-[:EpochOf]->(e)
CREATE (k3:Knowledge {id:3,name:'Архангельское III'})
CREATE (k3)-[:Describes]->(Monument628)
CREATE (k3)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k3)
CREATE (Monument629:Monument { id:4,originId:629,code:319,x:51.246883333,y:55.122744444 })
CREATE (Monument629)-[:TypeOf]->(mt3)
CREATE (Monument629)-[:EpochOf]->(e)
CREATE (k4:Knowledge {id:4,name:'Архангельское V'})
CREATE (k4)-[:Describes]->(Monument629)
CREATE (k4)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k4)
CREATE (Monument634:Monument { id:5,originId:634,code:145,x:49.043613889,y:54.987108333 })
CREATE (Monument634)-[:TypeOf]->(mt1)
CREATE (Monument634)-[:EpochOf]->(e)
CREATE (k5:Knowledge {id:5,name:'Бабий Бугор'})
CREATE (k5)-[:Describes]->(Monument634)
CREATE (k5)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k5)
CREATE (Monument637:Monument { id:6,originId:637,code:282,x:51.189147222,y:54.620072222 })
CREATE (Monument637)-[:TypeOf]->(mt2)
CREATE (Monument637)-[:EpochOf]->(e)
CREATE (k6:Knowledge {id:6,name:'Баганское'})
CREATE (k6)-[:Describes]->(Monument637)
CREATE (k6)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k6)
CREATE (Monument638:Monument { id:7,originId:638,code:198,x:49.957869444,y:54.935011111 })
CREATE (Monument638)-[:TypeOf]->(mt2)
CREATE (Monument638)-[:EpochOf]->(e)
CREATE (k7:Knowledge {id:7,name:'Базарноматакское I'})
CREATE (k7)-[:Describes]->(Monument638)
CREATE (k7)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k7)
CREATE (Monument639:Monument { id:8,originId:639,code:199,x:49.952591667,y:54.938327778 })
CREATE (Monument639)-[:TypeOf]->(mt2)
CREATE (Monument639)-[:EpochOf]->(e)
CREATE (k8:Knowledge {id:8,name:'Базарноматакское II'})
CREATE (k8)-[:Describes]->(Monument639)
CREATE (k8)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k8)
CREATE (Monument640:Monument { id:9,originId:640,code:187,x:49.716119444,y:55.143913889 })
CREATE (Monument640)-[:TypeOf]->(mt2)
CREATE (Monument640)-[:EpochOf]->(e)
CREATE (k9:Knowledge {id:9,name:'Базяковское'})
CREATE (k9)-[:Describes]->(Monument640)
CREATE (k9)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k9)
CREATE (Monument641:Monument { id:10,originId:641,code:216,x:50.3706,y:55.3648 })
CREATE (Monument641)-[:TypeOf]->(mt2)
CREATE (Monument641)-[:EpochOf]->(e)
CREATE (k10:Knowledge {id:10,name:'Байтеряковское I'})
CREATE (k10)-[:Describes]->(Monument641)
CREATE (k10)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k10)
CREATE (Monument642:Monument { id:11,originId:642,code:217,x:50.3759,y:55.3428 })
CREATE (Monument642)-[:TypeOf]->(mt2)
CREATE (Monument642)-[:EpochOf]->(e)
CREATE (k11:Knowledge {id:11,name:'Байтеряковское III'})
CREATE (k11)-[:Describes]->(Monument642)
CREATE (k11)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k11)
CREATE (Monument643:Monument { id:12,originId:643,code:218,x:50.3773,y:55.337 })
CREATE (Monument643)-[:TypeOf]->(mt2)
CREATE (Monument643)-[:EpochOf]->(e)
CREATE (k12:Knowledge {id:12,name:'Байтеряковское IV'})
CREATE (k12)-[:Describes]->(Monument643)
CREATE (k12)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k12)
CREATE (Monument647:Monument { id:13,originId:647,code:136,x:48.9579,y:54.8518 })
CREATE (Monument647)-[:TypeOf]->(mt2)
CREATE (Monument647)-[:EpochOf]->(e)
CREATE (k13:Knowledge {id:13,name:'Балымерское I'})
CREATE (k13)-[:Describes]->(Monument647)
CREATE (k13)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k13)
CREATE (Monument648:Monument { id:14,originId:648,code:143,x:48.941797222,y:54.890072222 })
CREATE (Monument648)-[:TypeOf]->(mt1)
CREATE (Monument648)-[:EpochOf]->(e)
CREATE (k14:Knowledge {id:14,name:'Балымерское II (Турецкая Крепость)'})
CREATE (k14)-[:Describes]->(Monument648)
CREATE (k14)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k14)
CREATE (Monument649:Monument { id:15,originId:649,code:137,x:48.969486111,y:54.84765 })
CREATE (Monument649)-[:TypeOf]->(mt2)
CREATE (Monument649)-[:EpochOf]->(e)
CREATE (k15:Knowledge {id:15,name:'Балымерское II'})
CREATE (k15)-[:Describes]->(Monument649)
CREATE (k15)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k15)
CREATE (Monument650:Monument { id:16,originId:650,code:138,x:48.9636,y:54.8467 })
CREATE (Monument650)-[:TypeOf]->(mt2)
CREATE (Monument650)-[:EpochOf]->(e)
CREATE (k16:Knowledge {id:16,name:'Балымерское III'})
CREATE (k16)-[:Describes]->(Monument650)
CREATE (k16)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k16)
CREATE (Monument651:Monument { id:17,originId:651,code:139,x:48.966783333,y:54.846291667 })
CREATE (Monument651)-[:TypeOf]->(mt2)
CREATE (Monument651)-[:EpochOf]->(e)
CREATE (k17:Knowledge {id:17,name:'Балымерское IV'})
CREATE (k17)-[:Describes]->(Monument651)
CREATE (k17)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k17)
CREATE (Monument652:Monument { id:18,originId:652,code:140,x:48.972758333,y:54.846711111 })
CREATE (Monument652)-[:TypeOf]->(mt2)
CREATE (Monument652)-[:EpochOf]->(e)
CREATE (k18:Knowledge {id:18,name:'Балымерское V'})
CREATE (k18)-[:Describes]->(Monument652)
CREATE (k18)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k18)
CREATE (Monument653:Monument { id:19,originId:653,code:135,x:48.9603,y:54.8498 })
CREATE (Monument653)-[:TypeOf]->(mt1)
CREATE (Monument653)-[:EpochOf]->(e)
CREATE (k19:Knowledge {id:19,name:'Балымерское городище Шолом'})
CREATE (k19)-[:Describes]->(Monument653)
CREATE (k19)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k19)
CREATE (Monument654:Monument { id:20,originId:654,code:81,x:49.039019444,y:55.206586111 })
CREATE (Monument654)-[:TypeOf]->(mt2)
CREATE (Monument654)-[:EpochOf]->(e)
CREATE (k20:Knowledge {id:20,name:'Баргузинское'})
CREATE (k20)-[:Describes]->(Monument654)
CREATE (k20)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k20)
CREATE (Monument660:Monument { id:21,originId:660,code:258,x:50.001069444,y:54.519891667 })
CREATE (Monument660)-[:TypeOf]->(mt2)
CREATE (Monument660)-[:EpochOf]->(e)
CREATE (k21:Knowledge {id:21,name:'Белозерское'})
CREATE (k21)-[:Describes]->(Monument660)
CREATE (k21)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k21)
CREATE (Monument666:Monument { id:22,originId:666,code:219,x:50.463852778,y:55.390897222 })
CREATE (Monument666)-[:TypeOf]->(mt1)
CREATE (Monument666)-[:EpochOf]->(e)
CREATE (k22:Knowledge {id:22,name:'Березовское'})
CREATE (k22)-[:Describes]->(Monument666)
CREATE (k22)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k22)
CREATE (Monument672:Monument { id:23,originId:672,code:200,x:49.954458333,y:54.868266667 })
CREATE (Monument672)-[:TypeOf]->(mt2)
CREATE (Monument672)-[:EpochOf]->(e)
CREATE (k23:Knowledge {id:23,name:'Биктемировское'})
CREATE (k23)-[:Describes]->(Monument672)
CREATE (k23)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k23)
CREATE (Monument689:Monument { id:24,originId:689,code:65,x:48.394572222,y:54.956680556 })
CREATE (Monument689)-[:TypeOf]->(mt2)
CREATE (Monument689)-[:EpochOf]->(e)
CREATE (k24:Knowledge {id:24,name:'Большекарлангинское IV'})
CREATE (k24)-[:Describes]->(Monument689)
CREATE (k24)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k24)
CREATE (Monument690:Monument { id:25,originId:690,code:66,x:48.394013889,y:54.948925 })
CREATE (Monument690)-[:TypeOf]->(mt2)
CREATE (Monument690)-[:EpochOf]->(e)
CREATE (k25:Knowledge {id:25,name:'Большекарлангинское V'})
CREATE (k25)-[:Describes]->(Monument690)
CREATE (k25)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k25)
CREATE (Monument692:Monument { id:26,originId:692,code:1,x:48.613580556,y:54.669011111 })
CREATE (Monument692)-[:TypeOf]->(mt1)
CREATE (Monument692)-[:EpochOf]->(e)
CREATE (k26:Knowledge {id:26,name:'Большетарханское'})
CREATE (k26)-[:Describes]->(Monument692)
CREATE (k26)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k26)
CREATE (Monument693:Monument { id:27,originId:693,code:4,x:48.528752778,y:54.69885 })
CREATE (Monument693)-[:TypeOf]->(mt2)
CREATE (Monument693)-[:EpochOf]->(e)
CREATE (k27:Knowledge {id:27,name:'Большетарханское I'})
CREATE (k27)-[:Describes]->(Monument693)
CREATE (k27)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k27)
CREATE (Monument694:Monument { id:28,originId:694,code:2,x:48.520522222,y:54.698180556 })
CREATE (Monument694)-[:TypeOf]->(mt2)
CREATE (Monument694)-[:EpochOf]->(e)
CREATE (k28:Knowledge {id:28,name:'Большетарханское Ia'})
CREATE (k28)-[:Describes]->(Monument694)
CREATE (k28)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k28)
CREATE (Monument695:Monument { id:29,originId:695,code:3,x:48.517552778,y:54.695055556 })
CREATE (Monument695)-[:TypeOf]->(mt2)
CREATE (Monument695)-[:EpochOf]->(e)
CREATE (k29:Knowledge {id:29,name:'Большетарханское II'})
CREATE (k29)-[:Describes]->(Monument695)
CREATE (k29)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k29)
CREATE (Monument696:Monument { id:30,originId:696,code:7,x:48.543208333,y:54.707736111 })
CREATE (Monument696)-[:TypeOf]->(mt3)
CREATE (Monument696)-[:EpochOf]->(e)
CREATE (k30:Knowledge {id:30,name:'Большетарханское III'})
CREATE (k30)-[:Describes]->(Monument696)
CREATE (k30)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k30)
CREATE (Monument697:Monument { id:31,originId:697,code:6,x:48.510555556,y:54.695366667 })
CREATE (Monument697)-[:TypeOf]->(mt2)
CREATE (Monument697)-[:EpochOf]->(e)
CREATE (k31:Knowledge {id:31,name:'Большетарханское IV'})
CREATE (k31)-[:Describes]->(Monument697)
CREATE (k31)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k31)
CREATE (Monument699:Monument { id:32,originId:699,code:5,x:48.542227778,y:54.725513889 })
CREATE (Monument699)-[:TypeOf]->(mt2)
CREATE (Monument699)-[:EpochOf]->(e)
CREATE (k32:Knowledge {id:32,name:'Большетарханское VI'})
CREATE (k32)-[:Describes]->(Monument699)
CREATE (k32)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k32)
CREATE (Monument700:Monument { id:33,originId:700,code:209,x:50.137577778,y:55.116836111 })
CREATE (Monument700)-[:TypeOf]->(mt2)
CREATE (Monument700)-[:EpochOf]->(e)
CREATE (k33:Knowledge {id:33,name:'Большетигановское I'})
CREATE (k33)-[:Describes]->(Monument700)
CREATE (k33)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k33)
CREATE (Monument701:Monument { id:34,originId:701,code:210,x:50.136847222,y:55.148852778 })
CREATE (Monument701)-[:TypeOf]->(mt2)
CREATE (Monument701)-[:EpochOf]->(e)
CREATE (k34:Knowledge {id:34,name:'Большетигановское III'})
CREATE (k34)-[:Describes]->(Monument701)
CREATE (k34)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k34)
CREATE (Monument703:Monument { id:35,originId:703,code:53,x:48.3632,y:55.0568 })
CREATE (Monument703)-[:TypeOf]->(mt2)
CREATE (Monument703)-[:EpochOf]->(e)
CREATE (k35:Knowledge {id:35,name:'Большефроловское I'})
CREATE (k35)-[:Describes]->(Monument703)
CREATE (k35)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k35)
CREATE (Monument704:Monument { id:36,originId:704,code:54,x:48.3703,y:55.0514 })
CREATE (Monument704)-[:TypeOf]->(mt2)
CREATE (Monument704)-[:EpochOf]->(e)
CREATE (k36:Knowledge {id:36,name:'Большефроловское II'})
CREATE (k36)-[:Describes]->(Monument704)
CREATE (k36)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k36)
CREATE (Monument710:Monument { id:37,originId:710,code:313,x:51.189172222,y:55.338680556 })
CREATE (Monument710)-[:TypeOf]->(mt2)
CREATE (Monument710)-[:EpochOf]->(e)
CREATE (k37:Knowledge {id:37,name:'Буденновское'})
CREATE (k37)-[:Describes]->(Monument710)
CREATE (k37)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k37)
CREATE (Monument712:Monument { id:38,originId:712,code:182,x:49.6645,y:55.1345 })
CREATE (Monument712)-[:TypeOf]->(mt2)
CREATE (Monument712)-[:EpochOf]->(e)
CREATE (k38:Knowledge {id:38,name:'Бураковское I'})
CREATE (k38)-[:Describes]->(Monument712)
CREATE (k38)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k38)
CREATE (Monument713:Monument { id:39,originId:713,code:183,x:49.6659,y:55.1351 })
CREATE (Monument713)-[:TypeOf]->(mt1)
CREATE (Monument713)-[:EpochOf]->(e)
CREATE (k39:Knowledge {id:39,name:'Бураковское II'})
CREATE (k39)-[:Describes]->(Monument713)
CREATE (k39)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k39)
CREATE (Monument715:Monument { id:40,originId:715,code:184,x:49.666180556,y:55.127222222 })
CREATE (Monument715)-[:TypeOf]->(mt2)
CREATE (Monument715)-[:EpochOf]->(e)
CREATE (k40:Knowledge {id:40,name:'Бураковское III'})
CREATE (k40)-[:Describes]->(Monument715)
CREATE (k40)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k40)
CREATE (Monument717:Monument { id:41,originId:717,code:272,x:50.822969444,y:54.572794444 })
CREATE (Monument717)-[:TypeOf]->(mt2)
CREATE (Monument717)-[:EpochOf]->(e)
CREATE (k41:Knowledge {id:41,name:'Бурметьевское II'})
CREATE (k41)-[:Describes]->(Monument717)
CREATE (k41)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k41)
CREATE (Monument718:Monument { id:42,originId:718,code:273,x:50.8352,y:54.576127778 })
CREATE (Monument718)-[:TypeOf]->(mt2)
CREATE (Monument718)-[:EpochOf]->(e)
CREATE (k42:Knowledge {id:42,name:'Бурметьевское III'})
CREATE (k42)-[:Describes]->(Monument718)
CREATE (k42)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k42)
CREATE (Monument727:Monument { id:43,originId:727,code:256,x:49.904105556,y:54.617833333 })
CREATE (Monument727)-[:TypeOf]->(mt2)
CREATE (Monument727)-[:EpochOf]->(e)
CREATE (k43:Knowledge {id:43,name:'Верхнеальмурзинское I'})
CREATE (k43)-[:Describes]->(Monument727)
CREATE (k43)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k43)
CREATE (Monument728:Monument { id:44,originId:728,code:257,x:49.909941667,y:54.620966667 })
CREATE (Monument728)-[:TypeOf]->(mt2)
CREATE (Monument728)-[:EpochOf]->(e)
CREATE (k44:Knowledge {id:44,name:'Верхнеальмурзинское II'})
CREATE (k44)-[:Describes]->(Monument728)
CREATE (k44)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k44)
CREATE (Monument733:Monument { id:45,originId:733,code:274,x:50.745863889,y:54.528522222 })
CREATE (Monument733)-[:TypeOf]->(mt2)
CREATE (Monument733)-[:EpochOf]->(e)
CREATE (k45:Knowledge {id:45,name:'Вишневополянское I'})
CREATE (k45)-[:Describes]->(Monument733)
CREATE (k45)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k45)
CREATE (Monument734:Monument { id:46,originId:734,code:275,x:50.739297222,y:54.547994444 })
CREATE (Monument734)-[:TypeOf]->(mt2)
CREATE (Monument734)-[:EpochOf]->(e)
CREATE (k46:Knowledge {id:46,name:'Вишневополянское II'})
CREATE (k46)-[:Describes]->(Monument734)
CREATE (k46)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k46)
CREATE (Monument737:Monument { id:47,originId:737,code:181,x:49.588247222,y:55.109847222 })
CREATE (Monument737)-[:TypeOf]->(mt2)
CREATE (Monument737)-[:EpochOf]->(e)
CREATE (k47:Knowledge {id:47,name:'Вожинское'})
CREATE (k47)-[:Describes]->(Monument737)
CREATE (k47)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k47)
CREATE (Monument738:Monument { id:48,originId:738,code:188,x:49.765838889,y:55.110002778 })
CREATE (Monument738)-[:TypeOf]->(mt2)
CREATE (Monument738)-[:EpochOf]->(e)
CREATE (k48:Knowledge {id:48,name:'Войкинское I'})
CREATE (k48)-[:Describes]->(Monument738)
CREATE (k48)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k48)
CREATE (Monument739:Monument { id:49,originId:739,code:189,x:49.768458333,y:55.105880556 })
CREATE (Monument739)-[:TypeOf]->(mt2)
CREATE (Monument739)-[:EpochOf]->(e)
CREATE (k49:Knowledge {id:49,name:'Войкинское III'})
CREATE (k49)-[:Describes]->(Monument739)
CREATE (k49)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k49)
CREATE (Monument740:Monument { id:50,originId:740,code:190,x:49.793133333,y:55.102122222 })
CREATE (Monument740)-[:TypeOf]->(mt2)
CREATE (Monument740)-[:EpochOf]->(e)
CREATE (k50:Knowledge {id:50,name:'Войкинское IV'})
CREATE (k50)-[:Describes]->(Monument740)
CREATE (k50)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k50)
CREATE (Monument741:Monument { id:51,originId:741,code:191,x:49.787983333,y:55.114030556 })
CREATE (Monument741)-[:TypeOf]->(mt2)
CREATE (Monument741)-[:EpochOf]->(e)
CREATE (k51:Knowledge {id:51,name:'Войкинское V'})
CREATE (k51)-[:Describes]->(Monument741)
CREATE (k51)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k51)
CREATE (Monument749:Monument { id:52,originId:749,code:224,x:50.816127778,y:55.38535 })
CREATE (Monument749)-[:TypeOf]->(mt3)
CREATE (Monument749)-[:EpochOf]->(e)
CREATE (k52:Knowledge {id:52,name:'Галактиововское I'})
CREATE (k52)-[:Describes]->(Monument749)
CREATE (k52)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k52)
CREATE (Monument751:Monument { id:53,originId:751,code:312,x:51.226597222,y:55.247061111 })
CREATE (Monument751)-[:TypeOf]->(mt2)
CREATE (Monument751)-[:EpochOf]->(e)
CREATE (k53:Knowledge {id:53,name:'Горшковское I'})
CREATE (k53)-[:Describes]->(Monument751)
CREATE (k53)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k53)
CREATE (Monument753:Monument { id:54,originId:753,code:109,x:49.842480556,y:55.361083333 })
CREATE (Monument753)-[:TypeOf]->(mt2)
CREATE (Monument753)-[:EpochOf]->(e)
CREATE (k54:Knowledge {id:54,name:'Гремячеключинское'})
CREATE (k54)-[:Describes]->(Monument753)
CREATE (k54)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k54)
CREATE (Monument754:Monument { id:55,originId:754,code:125,x:48.935144444,y:54.652202778 })
CREATE (Monument754)-[:TypeOf]->(mt2)
CREATE (Monument754)-[:EpochOf]->(e)
CREATE (k55:Knowledge {id:55,name:'Грязнуха II'})
CREATE (k55)-[:Describes]->(Monument754)
CREATE (k55)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k55)
CREATE (Monument755:Monument { id:56,originId:755,code:126,x:48.971105556,y:54.685511111 })
CREATE (Monument755)-[:TypeOf]->(mt2)
CREATE (Monument755)-[:EpochOf]->(e)
CREATE (k56:Knowledge {id:56,name:'Грязнуха III'})
CREATE (k56)-[:Describes]->(Monument755)
CREATE (k56)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k56)
CREATE (Monument756:Monument { id:57,originId:756,code:127,x:48.978916667,y:54.695083333 })
CREATE (Monument756)-[:TypeOf]->(mt2)
CREATE (Monument756)-[:EpochOf]->(e)
CREATE (k57:Knowledge {id:57,name:'Грязнуха IV'})
CREATE (k57)-[:Describes]->(Monument756)
CREATE (k57)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k57)
CREATE (Monument757:Monument { id:58,originId:757,code:124,x:48.951863889,y:54.655288889 })
CREATE (Monument757)-[:TypeOf]->(mt2)
CREATE (Monument757)-[:EpochOf]->(e)
CREATE (k58:Knowledge {id:58,name:'Грязнухинское I'})
CREATE (k58)-[:Describes]->(Monument757)
CREATE (k58)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k58)
CREATE (Monument760:Monument { id:59,originId:760,code:196,x:49.894241667,y:55.052766667 })
CREATE (Monument760)-[:TypeOf]->(mt2)
CREATE (Monument760)-[:EpochOf]->(e)
CREATE (k59:Knowledge {id:59,name:'Гурьевское III'})
CREATE (k59)-[:Describes]->(Monument760)
CREATE (k59)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k59)
CREATE (Monument761:Monument { id:60,originId:761,code:170,x:49.48445,y:55.135605556 })
CREATE (Monument761)-[:TypeOf]->(mt2)
CREATE (Monument761)-[:EpochOf]->(e)
CREATE (k60:Knowledge {id:60,name:'Девичий Городок'})
CREATE (k60)-[:Describes]->(Monument761)
CREATE (k60)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k60)
CREATE (Monument767:Monument { id:61,originId:767,code:305,x:50.633497222,y:54.549886111 })
CREATE (Monument767)-[:TypeOf]->(mt2)
CREATE (Monument767)-[:EpochOf]->(e)
CREATE (k61:Knowledge {id:61,name:'Единение'})
CREATE (k61)-[:Describes]->(Monument767)
CREATE (k61)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k61)
CREATE (Monument768:Monument { id:62,originId:768,code:15,x:48.999130556,y:55.063341667 })
CREATE (Monument768)-[:TypeOf]->(mt1)
CREATE (Monument768)-[:EpochOf]->(e)
CREATE (k62:Knowledge {id:62,name:'Елховское'})
CREATE (k62)-[:Describes]->(Monument768)
CREATE (k62)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k62)
CREATE (Monument769:Monument { id:63,originId:769,code:16,x:49.000461111,y:55.063691667 })
CREATE (Monument769)-[:TypeOf]->(mt2)
CREATE (Monument769)-[:EpochOf]->(e)
CREATE (k63:Knowledge {id:63,name:'Елховское'})
CREATE (k63)-[:Describes]->(Monument769)
CREATE (k63)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k63)
CREATE (Monument770:Monument { id:64,originId:770,code:151,x:49.360675,y:55.071380556 })
CREATE (Monument770)-[:TypeOf]->(mt2)
CREATE (Monument770)-[:EpochOf]->(e)
CREATE (k64:Knowledge {id:64,name:'Ембулатихинское I'})
CREATE (k64)-[:Describes]->(Monument770)
CREATE (k64)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k64)
CREATE (Monument771:Monument { id:65,originId:771,code:152,x:49.362047222,y:55.076194444 })
CREATE (Monument771)-[:TypeOf]->(mt2)
CREATE (Monument771)-[:EpochOf]->(e)
CREATE (k65:Knowledge {id:65,name:'Ембулатихинское II'})
CREATE (k65)-[:Describes]->(Monument771)
CREATE (k65)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k65)
CREATE (Monument772:Monument { id:66,originId:772,code:153,x:49.362563889,y:55.079636111 })
CREATE (Monument772)-[:TypeOf]->(mt2)
CREATE (Monument772)-[:EpochOf]->(e)
CREATE (k66:Knowledge {id:66,name:'Ембулатихинское III'})
CREATE (k66)-[:Describes]->(Monument772)
CREATE (k66)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k66)
CREATE (Monument773:Monument { id:67,originId:773,code:154,x:49.362905556,y:55.083172222 })
CREATE (Monument773)-[:TypeOf]->(mt2)
CREATE (Monument773)-[:EpochOf]->(e)
CREATE (k67:Knowledge {id:67,name:'Ембулатихинское IV'})
CREATE (k67)-[:Describes]->(Monument773)
CREATE (k67)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k67)
CREATE (Monument786:Monument { id:68,originId:786,code:327,x:52.122994444,y:55.071572222 })
CREATE (Monument786)-[:TypeOf]->(mt2)
CREATE (Monument786)-[:EpochOf]->(e)
CREATE (k68:Knowledge {id:68,name:'Зай-Чишминское'})
CREATE (k68)-[:Describes]->(Monument786)
CREATE (k68)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k68)
CREATE (Monument790:Monument { id:69,originId:790,code:172,x:49.546825,y:55.123391667 })
CREATE (Monument790)-[:TypeOf]->(mt3)
CREATE (Monument790)-[:EpochOf]->(e)
CREATE (k69:Knowledge {id:69,name:'Измерское'})
CREATE (k69)-[:Describes]->(Monument790)
CREATE (k69)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k69)
CREATE (Monument791:Monument { id:70,originId:791,code:171,x:49.539127778,y:55.132208333 })
CREATE (Monument791)-[:TypeOf]->(mt2)
CREATE (Monument791)-[:EpochOf]->(e)
CREATE (k70:Knowledge {id:70,name:'Измерское I'})
CREATE (k70)-[:Describes]->(Monument791)
CREATE (k70)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k70)
CREATE (Monument794:Monument { id:71,originId:794,code:103,x:49.705241667,y:55.427561111 })
CREATE (Monument794)-[:TypeOf]->(mt3)
CREATE (Monument794)-[:EpochOf]->(e)
CREATE (k71:Knowledge {id:71,name:'Именьковcкое I'})
CREATE (k71)-[:Describes]->(Monument794)
CREATE (k71)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k71)
CREATE (Monument797:Monument { id:72,originId:797,code:105,x:49.698463889,y:55.434777778 })
CREATE (Monument797)-[:TypeOf]->(mt2)
CREATE (Monument797)-[:EpochOf]->(e)
CREATE (k72:Knowledge {id:72,name:'Именьковское I'})
CREATE (k72)-[:Describes]->(Monument797)
CREATE (k72)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k72)
CREATE (Monument799:Monument { id:73,originId:799,code:106,x:49.733872222,y:55.417836111 })
CREATE (Monument799)-[:TypeOf]->(mt1)
CREATE (Monument799)-[:EpochOf]->(e)
CREATE (k73:Knowledge {id:73,name:'Именьковское II (Коллар-Каласы)'})
CREATE (k73)-[:Describes]->(Monument799)
CREATE (k73)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k73)
CREATE (Monument800:Monument { id:74,originId:800,code:104,x:49.718113889,y:55.435888889 })
CREATE (Monument800)-[:TypeOf]->(mt3)
CREATE (Monument800)-[:EpochOf]->(e)
CREATE (k74:Knowledge {id:74,name:'Именьковское II'})
CREATE (k74)-[:Describes]->(Monument800)
CREATE (k74)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k74)
CREATE (Monument803:Monument { id:75,originId:803,code:285,x:51.305105556,y:54.657127778 })
CREATE (Monument803)-[:TypeOf]->(mt2)
CREATE (Monument803)-[:EpochOf]->(e)
CREATE (k75:Knowledge {id:75,name:'Искровское'})
CREATE (k75)-[:Describes]->(Monument803)
CREATE (k75)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k75)
CREATE (Monument806:Monument { id:76,originId:806,code:286,x:51.333111111,y:54.666658333 })
CREATE (Monument806)-[:TypeOf]->(mt2)
CREATE (Monument806)-[:EpochOf]->(e)
CREATE (k76:Knowledge {id:76,name:'Казанкинское II'})
CREATE (k76)-[:Describes]->(Monument806)
CREATE (k76)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k76)
CREATE (Monument807:Monument { id:77,originId:807,code:287,x:51.389930556,y:54.678569444 })
CREATE (Monument807)-[:TypeOf]->(mt2)
CREATE (Monument807)-[:EpochOf]->(e)
CREATE (k77:Knowledge {id:77,name:'Казанкинское III'})
CREATE (k77)-[:Describes]->(Monument807)
CREATE (k77)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k77)
CREATE (Monument810:Monument { id:78,originId:810,code:283,x:51.328577778,y:54.638380556 })
CREATE (Monument810)-[:TypeOf]->(mt2)
CREATE (Monument810)-[:EpochOf]->(e)
CREATE (k78:Knowledge {id:78,name:'Каменнобродское I'})
CREATE (k78)-[:Describes]->(Monument810)
CREATE (k78)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k78)
CREATE (Monument811:Monument { id:79,originId:811,code:284,x:51.261288889,y:54.640069444 })
CREATE (Monument811)-[:TypeOf]->(mt2)
CREATE (Monument811)-[:EpochOf]->(e)
CREATE (k79:Knowledge {id:79,name:'Каменнобродское II'})
CREATE (k79)-[:Describes]->(Monument811)
CREATE (k79)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k79)
CREATE (Monument812:Monument { id:80,originId:812,code:31,x:49.296394444,y:55.199694444 })
CREATE (Monument812)-[:TypeOf]->(mt2)
CREATE (Monument812)-[:EpochOf]->(e)
CREATE (k80:Knowledge {id:80,name:'Камско-Устьинcкое II (Обач)'})
CREATE (k80)-[:Describes]->(Monument812)
CREATE (k80)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k80)
CREATE (Monument813:Monument { id:81,originId:813,code:32,x:49.297338889,y:55.201113889 })
CREATE (Monument813)-[:TypeOf]->(mt1)
CREATE (Monument813)-[:EpochOf]->(e)
CREATE (k81:Knowledge {id:81,name:'Камско-Устьинское (Обач)'})
CREATE (k81)-[:Describes]->(Monument813)
CREATE (k81)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k81)
CREATE (Monument814:Monument { id:82,originId:814,code:30,x:49.294336111,y:55.200097222 })
CREATE (Monument814)-[:TypeOf]->(mt2)
CREATE (Monument814)-[:EpochOf]->(e)
CREATE (k82:Knowledge {id:82,name:'Камско-Устьинское I  (Обач)'})
CREATE (k82)-[:Describes]->(Monument814)
CREATE (k82)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k82)
CREATE (Monument816:Monument { id:83,originId:816,code:289,x:51.770702778,y:54.428497222 })
CREATE (Monument816)-[:TypeOf]->(mt2)
CREATE (Monument816)-[:EpochOf]->(e)
CREATE (k83:Knowledge {id:83,name:'Карабикуловское I'})
CREATE (k83)-[:Describes]->(Monument816)
CREATE (k83)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k83)
CREATE (Monument817:Monument { id:84,originId:817,code:194,x:49.831927778,y:55.098955556 })
CREATE (Monument817)-[:TypeOf]->(mt2)
CREATE (Monument817)-[:EpochOf]->(e)
CREATE (k84:Knowledge {id:84,name:'Караваевское I'})
CREATE (k84)-[:Describes]->(Monument817)
CREATE (k84)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k84)
CREATE (Monument818:Monument { id:85,originId:818,code:195,x:49.835877778,y:55.096425 })
CREATE (Monument818)-[:TypeOf]->(mt2)
CREATE (Monument818)-[:EpochOf]->(e)
CREATE (k85:Knowledge {id:85,name:'Караваевское II'})
CREATE (k85)-[:Describes]->(Monument818)
CREATE (k85)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k85)
CREATE (Monument819:Monument { id:86,originId:819,code:97,x:49.323288889,y:55.509511111 })
CREATE (Monument819)-[:TypeOf]->(mt2)
CREATE (Monument819)-[:EpochOf]->(e)
CREATE (k86:Knowledge {id:86,name:'Карадулинское II'})
CREATE (k86)-[:Describes]->(Monument819)
CREATE (k86)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k86)
CREATE (Monument824:Monument { id:87,originId:824,code:269,x:50.650791667,y:54.536966667 })
CREATE (Monument824)-[:TypeOf]->(mt3)
CREATE (Monument824)-[:EpochOf]->(e)
CREATE (k87:Knowledge {id:87,name:'Каргоринское III'})
CREATE (k87)-[:Describes]->(Monument824)
CREATE (k87)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k87)
CREATE (Monument825:Monument { id:88,originId:825,code:270,x:50.711658333,y:54.530566667 })
CREATE (Monument825)-[:TypeOf]->(mt2)
CREATE (Monument825)-[:EpochOf]->(e)
CREATE (k88:Knowledge {id:88,name:'Каргоринское'})
CREATE (k88)-[:Describes]->(Monument825)
CREATE (k88)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k88)
CREATE (Monument835:Monument { id:89,originId:835,code:314,x:51.211594444,y:55.321194444 })
CREATE (Monument835)-[:TypeOf]->(mt2)
CREATE (Monument835)-[:EpochOf]->(e)
CREATE (k89:Knowledge {id:89,name:'Кармалкинское'})
CREATE (k89)-[:Describes]->(Monument835)
CREATE (k89)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k89)
CREATE (Monument838:Monument { id:90,originId:838,code:186,x:49.704361111,y:55.142 })
CREATE (Monument838)-[:TypeOf]->(mt2)
CREATE (Monument838)-[:EpochOf]->(e)
CREATE (k90:Knowledge {id:90,name:'Каюковское'})
CREATE (k90)-[:Describes]->(Monument838)
CREATE (k90)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k90)
CREATE (Monument843:Monument { id:91,originId:843,code:71,x:48.462352778,y:54.823711111 })
CREATE (Monument843)-[:TypeOf]->(mt2)
CREATE (Monument843)-[:EpochOf]->(e)
CREATE (k91:Knowledge {id:91,name:'Кильнинское II'})
CREATE (k91)-[:Describes]->(Monument843)
CREATE (k91)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k91)
CREATE (Monument847:Monument { id:92,originId:847,code:28,x:49.165694444,y:55.138141667 })
CREATE (Monument847)-[:TypeOf]->(mt1)
CREATE (Monument847)-[:EpochOf]->(e)
CREATE (k92:Knowledge {id:92,name:'Кирельское I (Сокол I)'})
CREATE (k92)-[:Describes]->(Monument847)
CREATE (k92)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k92)
CREATE (Monument848:Monument { id:93,originId:848,code:25,x:49.152661111,y:55.131338889 })
CREATE (Monument848)-[:TypeOf]->(mt2)
CREATE (Monument848)-[:EpochOf]->(e)
CREATE (k93:Knowledge {id:93,name:'Кирельское I'})
CREATE (k93)-[:Describes]->(Monument848)
CREATE (k93)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k93)
CREATE (Monument849:Monument { id:94,originId:849,code:29,x:49.165297222,y:55.136513889 })
CREATE (Monument849)-[:TypeOf]->(mt1)
CREATE (Monument849)-[:EpochOf]->(e)
CREATE (k94:Knowledge {id:94,name:'Кирельское II (Сокол II)'})
CREATE (k94)-[:Describes]->(Monument849)
CREATE (k94)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k94)
CREATE (Monument850:Monument { id:95,originId:850,code:26,x:49.179483333,y:55.127930556 })
CREATE (Monument850)-[:TypeOf]->(mt2)
CREATE (Monument850)-[:EpochOf]->(e)
CREATE (k95:Knowledge {id:95,name:'Кирельское II'})
CREATE (k95)-[:Describes]->(Monument850)
CREATE (k95)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k95)
CREATE (Monument851:Monument { id:96,originId:851,code:27,x:49.160213889,y:55.134086111 })
CREATE (Monument851)-[:TypeOf]->(mt2)
CREATE (Monument851)-[:EpochOf]->(e)
CREATE (k96:Knowledge {id:96,name:'Кирельское III'})
CREATE (k96)-[:Describes]->(Monument851)
CREATE (k96)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k96)
CREATE (Monument854:Monument { id:97,originId:854,code:75,x:48.636752778,y:54.755861111 })
CREATE (Monument854)-[:TypeOf]->(mt3)
CREATE (Monument854)-[:EpochOf]->(e)
CREATE (k97:Knowledge {id:97,name:'Киртелинское I'})
CREATE (k97)-[:Describes]->(Monument854)
CREATE (k97)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k97)
CREATE (Monument855:Monument { id:98,originId:855,code:74,x:48.644233333,y:54.751027778 })
CREATE (Monument855)-[:TypeOf]->(mt2)
CREATE (Monument855)-[:EpochOf]->(e)
CREATE (k98:Knowledge {id:98,name:'Киртелинское II'})
CREATE (k98)-[:Describes]->(Monument855)
CREATE (k98)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k98)
CREATE (Monument857:Monument { id:99,originId:857,code:248,x:50.367827778,y:54.730072222 })
CREATE (Monument857)-[:TypeOf]->(mt2)
CREATE (Monument857)-[:EpochOf]->(e)
CREATE (k99:Knowledge {id:99,name:'Кичкальнинское'})
CREATE (k99)-[:Describes]->(Monument857)
CREATE (k99)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k99)
CREATE (Monument858:Monument { id:100,originId:858,code:185,x:49.639055556,y:55.123594444 })
CREATE (Monument858)-[:TypeOf]->(mt2)
CREATE (Monument858)-[:EpochOf]->(e)
CREATE (k100:Knowledge {id:100,name:'Кожаевское'})
CREATE (k100)-[:Describes]->(Monument858)
CREATE (k100)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k100)
CREATE (Monument859:Monument { id:101,originId:859,code:67,x:48.383808333,y:54.86635 })
CREATE (Monument859)-[:TypeOf]->(mt2)
CREATE (Monument859)-[:EpochOf]->(e)
CREATE (k101:Knowledge {id:101,name:'Козловское'})
CREATE (k101)-[:Describes]->(Monument859)
CREATE (k101)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k101)
CREATE (Monument863:Monument { id:102,originId:863,code:173,x:49.5873,y:55.1522 })
CREATE (Monument863)-[:TypeOf]->(mt1)
CREATE (Monument863)-[:EpochOf]->(e)
CREATE (k102:Knowledge {id:102,name:'Коминтерновское'})
CREATE (k102)-[:Describes]->(Monument863)
CREATE (k102)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k102)
CREATE (Monument864:Monument { id:103,originId:864,code:174,x:49.5923,y:55.1536 })
CREATE (Monument864)-[:TypeOf]->(mt2)
CREATE (Monument864)-[:EpochOf]->(e)
CREATE (k103:Knowledge {id:103,name:'Коминтерновское I'})
CREATE (k103)-[:Describes]->(Monument864)
CREATE (k103)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k103)
CREATE (Monument865:Monument { id:104,originId:865,code:175,x:49.5967,y:55.1544 })
CREATE (Monument865)-[:TypeOf]->(mt2)
CREATE (Monument865)-[:EpochOf]->(e)
CREATE (k104:Knowledge {id:104,name:'Коминтерновское II'})
CREATE (k104)-[:Describes]->(Monument865)
CREATE (k104)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k104)
CREATE (Monument870:Monument { id:105,originId:870,code:146,x:49.064138889,y:54.987325 })
CREATE (Monument870)-[:TypeOf]->(mt1)
CREATE (Monument870)-[:EpochOf]->(e)
CREATE (k105:Knowledge {id:105,name:'Коптелов Бугор'})
CREATE (k105)-[:Describes]->(Monument870)
CREATE (k105)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k105)
CREATE (Monument871:Monument { id:106,originId:871,code:160,x:49.432333333,y:55.066658333 })
CREATE (Monument871)-[:TypeOf]->(mt2)
CREATE (Monument871)-[:EpochOf]->(e)
CREATE (k106:Knowledge {id:106,name:'Косяковское I'})
CREATE (k106)-[:Describes]->(Monument871)
CREATE (k106)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k106)
CREATE (Monument873:Monument { id:107,originId:873,code:167,x:49.631597222,y:54.835169444 })
CREATE (Monument873)-[:TypeOf]->(mt2)
CREATE (Monument873)-[:EpochOf]->(e)
CREATE (k107:Knowledge {id:107,name:'Кошкинское'})
CREATE (k107)-[:Describes]->(Monument873)
CREATE (k107)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k107)
CREATE (Monument879:Monument { id:108,originId:879,code:306,x:50.773975,y:54.568641667 })
CREATE (Monument879)-[:TypeOf]->(mt2)
CREATE (Monument879)-[:EpochOf]->(e)
CREATE (k108:Knowledge {id:108,name:'Краснозвездинское'})
CREATE (k108)-[:Describes]->(Monument879)
CREATE (k108)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k108)
CREATE (Monument881:Monument { id:109,originId:881,code:24,x:49.279175,y:55.164252778 })
CREATE (Monument881)-[:TypeOf]->(mt1)
CREATE (Monument881)-[:EpochOf]->(e)
CREATE (k109:Knowledge {id:109,name:'Красно-Каратаевское'})
CREATE (k109)-[:Describes]->(Monument881)
CREATE (k109)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k109)
CREATE (Monument882:Monument { id:110,originId:882,code:68,x:48.433375,y:54.896963889 })
CREATE (Monument882)-[:TypeOf]->(mt2)
CREATE (Monument882)-[:EpochOf]->(e)
CREATE (k110:Knowledge {id:110,name:'Красно-Польское I'})
CREATE (k110)-[:Describes]->(Monument882)
CREATE (k110)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k110)
CREATE (Monument883:Monument { id:111,originId:883,code:69,x:48.417452778,y:54.896863889 })
CREATE (Monument883)-[:TypeOf]->(mt2)
CREATE (Monument883)-[:EpochOf]->(e)
CREATE (k111:Knowledge {id:111,name:'Красно-Польское II'})
CREATE (k111)-[:Describes]->(Monument883)
CREATE (k111)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k111)
CREATE (Monument885:Monument { id:112,originId:885,code:76,x:48.641552778,y:54.720516667 })
CREATE (Monument885)-[:TypeOf]->(mt2)
CREATE (Monument885)-[:EpochOf]->(e)
CREATE (k112:Knowledge {id:112,name:'Красный Восток'})
CREATE (k112)-[:Describes]->(Monument885)
CREATE (k112)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k112)
CREATE (Monument895:Monument { id:113,originId:895,code:155,x:49.302258333,y:55.046144444 })
CREATE (Monument895)-[:TypeOf]->(mt2)
CREATE (Monument895)-[:EpochOf]->(e)
CREATE (k113:Knowledge {id:113,name:'Куйбышевское  I'})
CREATE (k113)-[:Describes]->(Monument895)
CREATE (k113)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k113)
CREATE (Monument896:Monument { id:114,originId:896,code:156,x:49.398858333,y:55.047483333 })
CREATE (Monument896)-[:TypeOf]->(mt2)
CREATE (Monument896)-[:EpochOf]->(e)
CREATE (k114:Knowledge {id:114,name:'Куйбышевское II'})
CREATE (k114)-[:Describes]->(Monument896)
CREATE (k114)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k114)
CREATE (Monument897:Monument { id:115,originId:897,code:157,x:49.394138889,y:55.045172222 })
CREATE (Monument897)-[:TypeOf]->(mt2)
CREATE (Monument897)-[:EpochOf]->(e)
CREATE (k115:Knowledge {id:115,name:'Куйбышевское III'})
CREATE (k115)-[:Describes]->(Monument897)
CREATE (k115)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k115)
CREATE (Monument898:Monument { id:116,originId:898,code:158,x:49.384202778,y:55.049144444 })
CREATE (Monument898)-[:TypeOf]->(mt2)
CREATE (Monument898)-[:EpochOf]->(e)
CREATE (k116:Knowledge {id:116,name:'Куйбышевское IV'})
CREATE (k116)-[:Describes]->(Monument898)
CREATE (k116)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k116)
CREATE (Monument899:Monument { id:117,originId:899,code:159,x:49.381413889,y:55.041227778 })
CREATE (Monument899)-[:TypeOf]->(mt2)
CREATE (Monument899)-[:EpochOf]->(e)
CREATE (k117:Knowledge {id:117,name:'Куйбышевское V'})
CREATE (k117)-[:Describes]->(Monument899)
CREATE (k117)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k117)
CREATE (Monument900:Monument { id:118,originId:900,code:315,x:51.2487,y:55.274091667 })
CREATE (Monument900)-[:TypeOf]->(mt2)
CREATE (Monument900)-[:EpochOf]->(e)
CREATE (k118:Knowledge {id:118,name:'Кулмаксинское'})
CREATE (k118)-[:Describes]->(Monument900)
CREATE (k118)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k118)
CREATE (Monument901:Monument { id:119,originId:901,code:162,x:49.421516667,y:55.036616667 })
CREATE (Monument901)-[:TypeOf]->(mt2)
CREATE (Monument901)-[:EpochOf]->(e)
CREATE (k119:Knowledge {id:119,name:'Кураловское'})
CREATE (k119)-[:Describes]->(Monument901)
CREATE (k119)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k119)
CREATE (Monument902:Monument { id:120,originId:902,code:303,x:50.881008333,y:54.565272222 })
CREATE (Monument902)-[:TypeOf]->(mt2)
CREATE (Monument902)-[:EpochOf]->(e)
CREATE (k120:Knowledge {id:120,name:'Курманаевское I'})
CREATE (k120)-[:Describes]->(Monument902)
CREATE (k120)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k120)
CREATE (Monument903:Monument { id:121,originId:903,code:304,x:50.901444444,y:54.551475 })
CREATE (Monument903)-[:TypeOf]->(mt2)
CREATE (Monument903)-[:EpochOf]->(e)
CREATE (k121:Knowledge {id:121,name:'Курманаевское II'})
CREATE (k121)-[:Describes]->(Monument903)
CREATE (k121)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k121)
CREATE (Monument906:Monument { id:122,originId:906,code:98,x:49.598527778,y:55.396819444 })
CREATE (Monument906)-[:TypeOf]->(mt2)
CREATE (Monument906)-[:EpochOf]->(e)
CREATE (k122:Knowledge {id:122,name:'Лаишевское II'})
CREATE (k122)-[:Describes]->(Monument906)
CREATE (k122)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k122)
CREATE (Monument908:Monument { id:123,originId:908,code:213,x:50.2381,y:55.119333333 })
CREATE (Monument908)-[:TypeOf]->(mt3)
CREATE (Monument908)-[:EpochOf]->(e)
CREATE (k123:Knowledge {id:123,name:'Ледокольское'})
CREATE (k123)-[:Describes]->(Monument908)
CREATE (k123)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k123)
CREATE (Monument909:Monument { id:124,originId:909,code:212,x:50.24325,y:55.119527778 })
CREATE (Monument909)-[:TypeOf]->(mt2)
CREATE (Monument909)-[:EpochOf]->(e)
CREATE (k124:Knowledge {id:124,name:'Ледокольское'})
CREATE (k124)-[:Describes]->(Monument909)
CREATE (k124)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k124)
CREATE (Monument910:Monument { id:125,originId:910,code:310,x:51.270097222,y:55.204208333 })
CREATE (Monument910)-[:TypeOf]->(mt3)
CREATE (Monument910)-[:EpochOf]->(e)
CREATE (k125:Knowledge {id:125,name:'Ленинское I'})
CREATE (k125)-[:Describes]->(Monument910)
CREATE (k125)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k125)
CREATE (Monument911:Monument { id:126,originId:911,code:311,x:51.280736111,y:55.187683333 })
CREATE (Monument911)-[:TypeOf]->(mt3)
CREATE (Monument911)-[:EpochOf]->(e)
CREATE (k126:Knowledge {id:126,name:'Ленинское III'})
CREATE (k126)-[:Describes]->(Monument911)
CREATE (k126)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k126)
CREATE (Monument913:Monument { id:127,originId:913,code:214,x:50.244194444,y:55.134227778 })
CREATE (Monument913)-[:TypeOf]->(mt2)
CREATE (Monument913)-[:EpochOf]->(e)
CREATE (k127:Knowledge {id:127,name:'Лягушкинское I'})
CREATE (k127)-[:Describes]->(Monument913)
CREATE (k127)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k127)
CREATE (Monument914:Monument { id:128,originId:914,code:215,x:50.2375,y:55.123552778 })
CREATE (Monument914)-[:TypeOf]->(mt2)
CREATE (Monument914)-[:EpochOf]->(e)
CREATE (k128:Knowledge {id:128,name:'Лягушкинское II'})
CREATE (k128)-[:Describes]->(Monument914)
CREATE (k128)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k128)
CREATE (Monument918:Monument { id:129,originId:918,code:131,x:49.0258,y:54.8175 })
CREATE (Monument918)-[:TypeOf]->(mt2)
CREATE (Monument918)-[:EpochOf]->(e)
CREATE (k129:Knowledge {id:129,name:'Маклашеевское I'})
CREATE (k129)-[:Describes]->(Monument918)
CREATE (k129)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k129)
CREATE (Monument920:Monument { id:130,originId:920,code:132,x:49.0306,y:54.8179 })
CREATE (Monument920)-[:TypeOf]->(mt2)
CREATE (Monument920)-[:EpochOf]->(e)
CREATE (k130:Knowledge {id:130,name:'Маклашеевское II'})
CREATE (k130)-[:Describes]->(Monument920)
CREATE (k130)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k130)
CREATE (Monument921:Monument { id:131,originId:921,code:133,x:49.0351,y:54.8169 })
CREATE (Monument921)-[:TypeOf]->(mt2)
CREATE (Monument921)-[:EpochOf]->(e)
CREATE (k131:Knowledge {id:131,name:'Маклашеевское III'})
CREATE (k131)-[:Describes]->(Monument921)
CREATE (k131)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k131)
CREATE (Monument922:Monument { id:132,originId:922,code:134,x:49.041805556,y:54.816633333 })
CREATE (Monument922)-[:TypeOf]->(mt2)
CREATE (Monument922)-[:EpochOf]->(e)
CREATE (k132:Knowledge {id:132,name:'Маклашеевское IV'})
CREATE (k132)-[:Describes]->(Monument922)
CREATE (k132)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k132)
CREATE (Monument930:Monument { id:133,originId:930,code:149,x:49.402119444,y:55.120094444 })
CREATE (Monument930)-[:TypeOf]->(mt2)
CREATE (Monument930)-[:EpochOf]->(e)
CREATE (k133:Knowledge {id:133,name:'Малиновка II'})
CREATE (k133)-[:Describes]->(Monument930)
CREATE (k133)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k133)
CREATE (Monument942:Monument { id:134,originId:942,code:266,x:50.324283333,y:54.440616667 })
CREATE (Monument942)-[:TypeOf]->(mt2)
CREATE (Monument942)-[:EpochOf]->(e)
CREATE (k134:Knowledge {id:134,name:'Маломаксимкинское I'})
CREATE (k134)-[:Describes]->(Monument942)
CREATE (k134)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k134)
CREATE (Monument943:Monument { id:135,originId:943,code:267,x:50.30995,y:54.453241667 })
CREATE (Monument943)-[:TypeOf]->(mt2)
CREATE (Monument943)-[:EpochOf]->(e)
CREATE (k135:Knowledge {id:135,name:'Маломаксимкинское II'})
CREATE (k135)-[:Describes]->(Monument943)
CREATE (k135)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k135)
CREATE (Monument944:Monument { id:136,originId:944,code:324,x:51.853097222,y:55.386036111 })
CREATE (Monument944)-[:TypeOf]->(mt3)
CREATE (Monument944)-[:EpochOf]->(e)
CREATE (k136:Knowledge {id:136,name:'Малопальчиковское'})
CREATE (k136)-[:Describes]->(Monument944)
CREATE (k136)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k136)
CREATE (Monument945:Monument { id:137,originId:945,code:323,x:51.868622222,y:55.382186111 })
CREATE (Monument945)-[:TypeOf]->(mt2)
CREATE (Monument945)-[:EpochOf]->(e)
CREATE (k137:Knowledge {id:137,name:'Малопальчиковское'})
CREATE (k137)-[:Describes]->(Monument945)
CREATE (k137)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k137)
CREATE (Monument949:Monument { id:138,originId:949,code:116,x:51.396116667,y:55.717522222 })
CREATE (Monument949)-[:TypeOf]->(mt2)
CREATE (Monument949)-[:EpochOf]->(e)
CREATE (k138:Knowledge {id:138,name:'Мамадышское'})
CREATE (k138)-[:Describes]->(Monument949)
CREATE (k138)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k138)
CREATE (Monument954:Monument { id:139,originId:954,code:204,x:49.963136111,y:55.317288889 })
CREATE (Monument954)-[:TypeOf]->(mt2)
CREATE (Monument954)-[:EpochOf]->(e)
CREATE (k139:Knowledge {id:139,name:'Мокрокурналинское I'})
CREATE (k139)-[:Describes]->(Monument954)
CREATE (k139)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k139)
CREATE (Monument955:Monument { id:140,originId:955,code:206,x:49.930369444,y:55.291566667 })
CREATE (Monument955)-[:TypeOf]->(mt3)
CREATE (Monument955)-[:EpochOf]->(e)
CREATE (k140:Knowledge {id:140,name:'Мокрокурналинское I'})
CREATE (k140)-[:Describes]->(Monument955)
CREATE (k140)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k140)
CREATE (Monument956:Monument { id:141,originId:956,code:207,x:50.038452778,y:55.296705556 })
CREATE (Monument956)-[:TypeOf]->(mt3)
CREATE (Monument956)-[:EpochOf]->(e)
CREATE (k141:Knowledge {id:141,name:'Мокрокурналинское III'})
CREATE (k141)-[:Describes]->(Monument956)
CREATE (k141)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k141)
CREATE (Monument957:Monument { id:142,originId:957,code:205,x:50.011991667,y:55.303627778 })
CREATE (Monument957)-[:TypeOf]->(mt2)
CREATE (Monument957)-[:EpochOf]->(e)
CREATE (k142:Knowledge {id:142,name:'Мокрокурналинское III'})
CREATE (k142)-[:Describes]->(Monument957)
CREATE (k142)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k142)
CREATE (Monument960:Monument { id:143,originId:960,code:19,x:49.104672222,y:55.10735 })
CREATE (Monument960)-[:TypeOf]->(mt2)
CREATE (Monument960)-[:EpochOf]->(e)
CREATE (k143:Knowledge {id:143,name:'Мордовско-Каратаевское I'})
CREATE (k143)-[:Describes]->(Monument960)
CREATE (k143)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k143)
CREATE (Monument961:Monument { id:144,originId:961,code:20,x:49.100852778,y:55.106219444 })
CREATE (Monument961)-[:TypeOf]->(mt2)
CREATE (Monument961)-[:EpochOf]->(e)
CREATE (k144:Knowledge {id:144,name:'Мордовско-Каратаевское II'})
CREATE (k144)-[:Describes]->(Monument961)
CREATE (k144)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k144)
CREATE (Monument962:Monument { id:145,originId:962,code:21,x:49.095722222,y:55.105472222 })
CREATE (Monument962)-[:TypeOf]->(mt2)
CREATE (Monument962)-[:EpochOf]->(e)
CREATE (k145:Knowledge {id:145,name:'Мордовско-Каратаевское III'})
CREATE (k145)-[:Describes]->(Monument962)
CREATE (k145)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k145)
CREATE (Monument963:Monument { id:146,originId:963,code:22,x:49.095036111,y:55.104219444 })
CREATE (Monument963)-[:TypeOf]->(mt2)
CREATE (Monument963)-[:EpochOf]->(e)
CREATE (k146:Knowledge {id:146,name:'Мордовско-Каратаевское IV'})
CREATE (k146)-[:Describes]->(Monument963)
CREATE (k146)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k146)
CREATE (Monument964:Monument { id:147,originId:964,code:23,x:49.095419444,y:55.102541667 })
CREATE (Monument964)-[:TypeOf]->(mt2)
CREATE (Monument964)-[:EpochOf]->(e)
CREATE (k147:Knowledge {id:147,name:'Мордовско-Каратаевское V'})
CREATE (k147)-[:Describes]->(Monument964)
CREATE (k147)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k147)
CREATE (Monument968:Monument { id:148,originId:968,code:233,x:50.756719444,y:54.725183333 })
CREATE (Monument968)-[:TypeOf]->(mt2)
CREATE (Monument968)-[:EpochOf]->(e)
CREATE (k148:Knowledge {id:148,name:'МЮД I'})
CREATE (k148)-[:Describes]->(Monument968)
CREATE (k148)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k148)
CREATE (Monument969:Monument { id:149,originId:969,code:234,x:50.780280556,y:54.713683333 })
CREATE (Monument969)-[:TypeOf]->(mt2)
CREATE (Monument969)-[:EpochOf]->(e)
CREATE (k149:Knowledge {id:149,name:'МЮД II'})
CREATE (k149)-[:Describes]->(Monument969)
CREATE (k149)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k149)
CREATE (Monument970:Monument { id:150,originId:970,code:235,x:50.771466667,y:54.717072222 })
CREATE (Monument970)-[:TypeOf]->(mt2)
CREATE (Monument970)-[:EpochOf]->(e)
CREATE (k150:Knowledge {id:150,name:'МЮД III'})
CREATE (k150)-[:Describes]->(Monument970)
CREATE (k150)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k150)
CREATE (Monument974:Monument { id:151,originId:974,code:252,x:50.080788889,y:54.787097222 })
CREATE (Monument974)-[:TypeOf]->(mt2)
CREATE (Monument974)-[:EpochOf]->(e)
CREATE (k151:Knowledge {id:151,name:'Нижнеалькеевcкое III'})
CREATE (k151)-[:Describes]->(Monument974)
CREATE (k151)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k151)
CREATE (Monument975:Monument { id:152,originId:975,code:253,x:50.067819444,y:54.787908333 })
CREATE (Monument975)-[:TypeOf]->(mt2)
CREATE (Monument975)-[:EpochOf]->(e)
CREATE (k152:Knowledge {id:152,name:'Нижнеалькеевское II'})
CREATE (k152)-[:Describes]->(Monument975)
CREATE (k152)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k152)
CREATE (Monument976:Monument { id:153,originId:976,code:39,x:48.679227778,y:55.314108333 })
CREATE (Monument976)-[:TypeOf]->(mt2)
CREATE (Monument976)-[:EpochOf]->(e)
CREATE (k153:Knowledge {id:153,name:'Нижнебарышевское II'})
CREATE (k153)-[:Describes]->(Monument976)
CREATE (k153)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k153)
CREATE (Monument977:Monument { id:154,originId:977,code:166,x:49.580486111,y:54.815269444 })
CREATE (Monument977)-[:TypeOf]->(mt2)
CREATE (Monument977)-[:EpochOf]->(e)
CREATE (k154:Knowledge {id:154,name:'Нижнеборисковское'})
CREATE (k154)-[:Describes]->(Monument977)
CREATE (k154)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k154)
CREATE (Monument978:Monument { id:155,originId:978,code:251,x:50.022369444,y:54.679552778 })
CREATE (Monument978)-[:TypeOf]->(mt3)
CREATE (Monument978)-[:EpochOf]->(e)
CREATE (k155:Knowledge {id:155,name:'Нижнекачеевcкое V'})
CREATE (k155)-[:Describes]->(Monument978)
CREATE (k155)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k155)
CREATE (Monument979:Monument { id:156,originId:979,code:250,x:50.020391667,y:54.672975 })
CREATE (Monument979)-[:TypeOf]->(mt2)
CREATE (Monument979)-[:EpochOf]->(e)
CREATE (k156:Knowledge {id:156,name:'Нижнекачеевское III'})
CREATE (k156)-[:Describes]->(Monument979)
CREATE (k156)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k156)
CREATE (Monument980:Monument { id:157,originId:980,code:249,x:50.016722222,y:54.679358333 })
CREATE (Monument980)-[:TypeOf]->(mt2)
CREATE (Monument980)-[:EpochOf]->(e)
CREATE (k157:Knowledge {id:157,name:'Нижнекачеевское V'})
CREATE (k157)-[:Describes]->(Monument980)
CREATE (k157)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k157)
CREATE (Monument983:Monument { id:158,originId:983,code:80,x:48.545402778,y:54.750375 })
CREATE (Monument983)-[:TypeOf]->(mt3)
CREATE (Monument983)-[:EpochOf]->(e)
CREATE (k158:Knowledge {id:158,name:'Нижнетарханское'})
CREATE (k158)-[:Describes]->(Monument983)
CREATE (k158)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k158)
CREATE (Monument988:Monument { id:159,originId:988,code:163,x:49.397483333,y:54.920011111 })
CREATE (Monument988)-[:TypeOf]->(mt2)
CREATE (Monument988)-[:EpochOf]->(e)
CREATE (k159:Knowledge {id:159,name:'Никольское'})
CREATE (k159)-[:Describes]->(Monument988)
CREATE (k159)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k159)
CREATE (Monument1001:Monument { id:160,originId:1001,code:264,x:50.31055,y:54.390322222 })
CREATE (Monument1001)-[:TypeOf]->(mt3)
CREATE (Monument1001)-[:EpochOf]->(e)
CREATE (k160:Knowledge {id:160,name:'Новокармалинское'})
CREATE (k160)-[:Describes]->(Monument1001)
CREATE (k160)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k160)
CREATE (Monument1004:Monument { id:161,originId:1004,code:241,x:51.142727778,y:54.703344444 })
CREATE (Monument1004)-[:TypeOf]->(mt2)
CREATE (Monument1004)-[:EpochOf]->(e)
CREATE (k161:Knowledge {id:161,name:'Новокутушское II'})
CREATE (k161)-[:Describes]->(Monument1004)
CREATE (k161)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k161)
CREATE (Monument1005:Monument { id:162,originId:1005,code:242,x:51.165044444,y:54.709508333 })
CREATE (Monument1005)-[:TypeOf]->(mt2)
CREATE (Monument1005)-[:EpochOf]->(e)
CREATE (k162:Knowledge {id:162,name:'Новокутушское III'})
CREATE (k162)-[:Describes]->(Monument1005)
CREATE (k162)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k162)
CREATE (Monument1006:Monument { id:163,originId:1006,code:329,x:52.092147222,y:55.096372222 })
CREATE (Monument1006)-[:TypeOf]->(mt2)
CREATE (Monument1006)-[:EpochOf]->(e)
CREATE (k163:Knowledge {id:163,name:'Новомавринское'})
CREATE (k163)-[:Describes]->(Monument1006)
CREATE (k163)-[:CultureOf]->(c1)
CREATE (r)-[:Contains]->(k163)