neo4j-shell-tools usage
```
sudo neo4j stop
sudo neo4j-shell -v -path /var/lib/neo4j/data/databases/graph.db -config /etc/neo4j/neo4j.conf -c "export-cypher -r -b 10000 -o backups/backup_29-03-17:15:22.cypher match (n) optional match (n)-[r]-() return n,r"
```



In command line:
```
  export JAVA_OPTS="-Xss4m -Xmx4000M -Xms4000M -Xmn1000M" 
  neo4j-shell -path ~/path/to/graph.db -config ~/path/to/neo4j.conf -file cypher.cql
```

And maybe need to:
  - stop the server
  - edit conf/neo4j-wrapper.conf, set min and maxmemory to 4000
  - edit conf/neo4j.properties set dbms.pagecache.memory=3G
  - start the server, run bin/neo4j-shell